<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accounts Management - Thunderbolt POS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="accounts-styles.css" rel="stylesheet">
    <script src="auth.js"></script>
    <script src="access-control.js"></script>
    <script>
        // Check access when page loads
        document.addEventListener('DOMContentLoaded', function() {
            if (!checkPageAccess('accounts')) {
                window.location.href = '/index.html';
            }
        });
    </script>
</head>
<body>
    <div class="accounts-container">
        <!-- Header -->
        <header class="accounts-header">
            <div class="d-flex justify-content-between align-items-center">
                <h1><i class="fas fa-users"></i> Accounts Management</h1>
                <button class="btn btn-secondary" onclick="navigateBackToPOS()">
                    <i class="fas fa-arrow-left"></i> Back to POS
                </button>
            </div>
        </header>

        <!-- Main Content -->
        <div class="accounts-main">
            <!-- Left Panel - Form (Hidden by default) -->
            <div class="accounts-left-panel">
                <div id="accounts-form-container" class="accounts-form-container">
                    <!-- Edit Mode Toggle -->
                    <div id="edit-mode-toggle" class="edit-mode-toggle" style="display: none;">
                        <h4 id="account-title">Account Details</h4>
                        <button type="button" id="edit-btn" class="btn btn-warning">
                            <i class="fas fa-edit"></i> Edit
                        </button>
                    </div>

                    <form id="accounts-form">
                        <!-- First Row: Basic Info and Authentication -->
                        <div class="form-row">
                            <!-- Basic Information -->
                            <div class="form-section">
                                <h3><i class="fas fa-user"></i> Basic Info</h3>
                                <div class="form-group">
                                    <label for="username">Username *</label>
                                    <input type="text" id="username" name="username" class="form-control" placeholder="Enter username" required>
                                </div>
                                <div class="form-group">
                                    <label for="full-name">Full Name *</label>
                                    <input type="text" id="full-name" name="full_name" class="form-control" placeholder="Enter full name" required>
                                </div>
                                <div class="form-group">
                                    <label for="role">Role *</label>
                                    <select id="role" name="role" class="form-control" required>
                                        <option value="">Select Role</option>
                                        <option value="Manager">Manager</option>
                                        <option value="Supervisor">Supervisor</option>
                                        <option value="Cashier">Cashier</option>
                                        <option value="Customer">Customer</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="contact">Contact Number</label>
                                    <input type="text" id="contact" name="contact" class="form-control" placeholder="e.g., +63 912 345 6789">
                                </div>
                                <div class="form-group">
                                    <label for="address">Address</label>
                                    <textarea id="address" name="address" class="form-control textarea" placeholder="Complete address" rows="3"></textarea>
                                </div>
                            </div>

                            <!-- Authentication -->
                            <div class="form-section">
                                <h3><i class="fas fa-lock"></i> Authentication</h3>
                                <div class="form-group">
                                    <label for="password">Password *</label>
                                    <div class="password-input-group">
                                        <input type="password" id="password" name="password" class="form-control" placeholder="Enter password" required>
                                        <button type="button" class="password-toggle-btn" onclick="togglePassword()">
                                            <i class="fas fa-eye" id="password-toggle-icon"></i>
                                        </button>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="confirm-password">Confirm Password *</label>
                                    <input type="password" id="confirm-password" name="confirm_password" class="form-control" placeholder="Confirm password" required>
                                </div>
                                <div id="customer-section" class="form-group" style="display: none;">
                                    <label for="points">Loyalty Points</label>
                                    <input type="number" id="points" name="points" class="form-control" min="0" step="0.01" value="0" placeholder="0.00">
                                </div>
                            </div>
                        </div>

                        <!-- Second Row: Profile Image -->
                        <div class="form-row">
                            <!-- Profile Image -->
                            <div class="form-section">
                                <h3><i class="fas fa-camera"></i> Profile Image</h3>
                                <div class="image-upload-container">
                                    <div id="image-preview" class="image-preview">
                                        <div class="image-preview-placeholder">
                                            <i class="fas fa-user"></i><br>
                                            Click to upload
                                        </div>
                                    </div>
                                    <input type="file" id="image-input" accept="image/*" style="display: none;">
                                    <div class="image-controls">
                                        <button type="button" class="btn btn-primary btn-sm" onclick="document.getElementById('image-input').click()">
                                            <i class="fas fa-upload"></i>
                                        </button>
                                        <button type="button" class="btn btn-success btn-sm" onclick="accountsManager.showCameraModal()">
                                            <i class="fas fa-camera"></i>
                                        </button>
                                        <button type="button" class="btn btn-danger btn-sm" onclick="accountsManager.removeImage()">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                    <div class="image-info">
                                        Auto-compressed to 500x500px JPEG
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Action Buttons -->
                        <div class="action-buttons">
                            <button type="button" id="save-account-btn" class="btn btn-success">
                                <i class="fas fa-save"></i> Save
                            </button>
                            <button type="button" id="clear-form-btn" class="btn btn-warning">
                                <i class="fas fa-eraser"></i> Clear
                            </button>
                            <button type="button" id="cancel-btn" class="btn btn-secondary">
                                <i class="fas fa-times"></i> Cancel
                            </button>
                        </div>
                    </form>
                </div>
            </div>

            <!-- Right Panel - Accounts List -->
            <div class="accounts-right-panel">
                <!-- Controls -->
                <div class="accounts-controls">
                    <div class="search-group">
                        <input type="text" id="search-input" class="form-control" 
                               placeholder="Search accounts... (Ctrl+S)" autofocus>
                    </div>
                    <div class="filter-group">
                        <select id="role-filter" class="form-control">
                            <option value="">All Roles</option>
                            <option value="Manager">Manager</option>
                            <option value="Supervisor">Supervisor</option>
                            <option value="Cashier">Cashier</option>
                            <option value="Customer">Customer</option>
                        </select>
                    </div>
                    <div class="control-buttons">
                        <button id="new-account-btn" class="btn btn-primary" title="Add New Account (Ctrl+N)">
                            <i class="fas fa-plus"></i> New
                        </button>
                        <button id="refresh-btn" class="btn btn-secondary" title="Refresh List">
                            <i class="fas fa-sync-alt"></i>
                        </button>
                        <button id="export-btn" class="btn btn-success" title="Export to CSV">
                            <i class="fas fa-download"></i>
                        </button>
                        <button id="template-btn" class="btn btn-info" title="Download CSV Template">
                            <i class="fas fa-file-download"></i> Template
                        </button>
                        <button id="import-btn" class="btn btn-warning" title="Import from CSV">
                            <i class="fas fa-upload"></i>
                        </button>
                    </div>
                </div>

                <!-- Accounts Table -->
                <div class="accounts-items-container">
                    <table class="accounts-table">
                        <thead>
                            <tr>
                                <th>Account Details</th>
                                <th>Role</th>
                                <th>Contact</th>
                                <th>Points</th>
                                <th>Created</th>
                                <th>Image</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="accounts-table-body">
                            <!-- Accounts will be populated here -->
                        </tbody>
                    </table>
                </div>

                <!-- Pagination -->
                <div id="pagination-container"></div>
            </div>
        </div>
    </div>

    <!-- Camera Modal -->
    <div id="camera-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2><i class="fas fa-camera"></i> Capture Profile Image</h2>
                <span class="close">&times;</span>
            </div>
            <div class="modal-body">
                <video id="camera-video" autoplay playsinline></video>
                <canvas id="camera-canvas" style="display: none;"></canvas>
                <div class="camera-controls">
                    <button type="button" class="btn btn-success" onclick="accountsManager.capturePhoto()">
                        <i class="fas fa-camera"></i> Capture
                    </button>
                    <button type="button" class="btn btn-secondary" onclick="accountsManager.switchCamera()" id="switch-camera-btn" style="display: none;">
                        <i class="fas fa-sync-alt"></i> Switch Camera
                    </button>
                    <button type="button" class="btn btn-danger" onclick="accountsManager.stopCamera()">
                        <i class="fas fa-times"></i> Cancel
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Delete Confirmation Modal -->
    <div id="delete-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2><i class="fas fa-exclamation-triangle"></i> Confirm Delete</h2>
                <span class="close">&times;</span>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to delete this account?</p>
                <div id="delete-account-info" class="account-delete-info"></div>
                <p class="text-danger"><strong>This action cannot be undone!</strong></p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary">Cancel</button>
                <button type="button" id="confirm-delete-btn" class="btn btn-danger">
                    <i class="fas fa-trash"></i> Delete Account
                </button>
            </div>
        </div>
    </div>

    <!-- Image Zoom Modal -->
    <div id="image-zoom-modal" class="image-zoom-modal">
        <div class="close-hint">Click anywhere to close</div>
        <img id="zoomed-image" src="" alt="Profile Image">
    </div>

    <!-- Toast Notifications -->
    <div id="toast-container" class="toast-container">
        <div id="success-toast" class="toast success-toast">
            <div class="toast-content">
                <i class="fas fa-check-circle"></i>
                <span id="success-message">Operation completed successfully!</span>
            </div>
        </div>
        <div id="error-toast" class="toast error-toast">
            <div class="toast-content">
                <i class="fas fa-exclamation-circle"></i>
                <span id="error-message">An error occurred!</span>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="/eel.js"></script>
    <script src="accounts-manager.js"></script>
</body>
</html> 