/* Accounts Management Styles - Matching Inventory Management UI */

.accounts-container {
    background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%);
    color: #ffffff;
    min-height: 100vh;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.accounts-header {
    background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
    padding: 0.75rem 1rem;
    border-bottom: 3px solid #3498db;
    box-shadow: 0 2px 10px rgba(0,0,0,0.3);
}

.accounts-header h1 {
    margin: 0;
    font-size: 1.75rem;
    font-weight: 600;
    color: #ecf0f1;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
}

.accounts-main {
    display: flex;
    height: calc(100vh - 80px);
    overflow: hidden;
    position: relative;
}

.accounts-main.panel-hidden .accounts-right-panel {
    width: 100%;
    margin-left: 0;
}

.accounts-main.panel-visible .accounts-right-panel {
    width: calc(100% - 450px);
    margin-left: 450px;
}

/* Left Panel - Form - Auto-hide with Two-Column Layout */
.accounts-left-panel {
    width: 450px;
    background: linear-gradient(135deg, #34495e 0%, #2c3e50 100%);
    border-right: 2px solid #3498db;
    overflow-y: auto;
    box-shadow: 2px 0 10px rgba(0,0,0,0.3);
    transform: translateX(-100%);
    transition: transform 0.3s ease;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 100;
}

.accounts-left-panel.show {
    transform: translateX(0);
}

.accounts-form-container {
    padding: 0.75rem;
}

/* Two-column form layout */
.form-row {
    display: flex;
    gap: 0.75rem;
    margin-bottom: 0.5rem;
}

.form-row .form-section {
    flex: 1;
    margin-bottom: 0;
}

.form-section {
    background: rgba(52, 73, 94, 0.3);
    border-radius: 6px;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    border: 1px solid rgba(52, 152, 219, 0.3);
}

.form-section h3 {
    color: #3498db;
    margin: 0 0 0.4rem 0;
    font-size: 0.9rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.form-group {
    margin-bottom: 0.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.2rem;
    color: #bdc3c7;
    font-weight: 500;
    font-size: 0.8rem;
}

.form-control {
    width: 100%;
    padding: 0.4rem;
    background: rgba(44, 62, 80, 0.8);
    border: 1px solid #34495e;
    border-radius: 4px;
    color: #ecf0f1 !important;
    font-size: 0.85rem;
    transition: all 0.3s ease;
}

.form-control:focus {
    outline: none;
    border-color: #3498db;
    box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
    background: rgba(44, 62, 80, 1);
    color: #ecf0f1 !important;
}

.form-control:read-only {
    background: rgba(44, 62, 80, 0.5);
    border-color: #555;
    color: #bbb !important;
    cursor: not-allowed;
}

.form-control::placeholder {
    color: #7f8c8d;
}

/* Ensure text color remains light for all input types */
input.form-control,
select.form-control,
textarea.form-control {
    color: #ecf0f1 !important;
}

input.form-control:focus,
select.form-control:focus,
textarea.form-control:focus {
    color: #ecf0f1 !important;
}

input.form-control:active,
select.form-control:active,
textarea.form-control:active {
    color: #ecf0f1 !important;
}

/* Specific styling for select options */
select.form-control option {
    background: #2c3e50;
    color: #ecf0f1;
}

/* Search and filter inputs */
.search-group input {
    width: 100%;
    padding: 0.5rem;
    background: rgba(44, 62, 80, 0.8);
    border: 1px solid #34495e;
    border-radius: 4px;
    color: #ecf0f1 !important;
    font-size: 0.9rem;
}

.search-group input:focus {
    color: #ecf0f1 !important;
}

.filter-group select {
    width: 100%;
    padding: 0.5rem;
    background: rgba(44, 62, 80, 0.8);
    border: 1px solid #34495e;
    border-radius: 4px;
    color: #ecf0f1 !important;
    font-size: 0.9rem;
}

.filter-group select:focus {
    color: #ecf0f1 !important;
}

.filter-group select option {
    background: #2c3e50;
    color: #ecf0f1;
}

/* Multi-line textarea */
.form-control.textarea {
    min-height: 60px;
    resize: vertical;
}

/* Password input with toggle button */
.password-input-group {
    position: relative;
}

.password-toggle-btn {
    position: absolute;
    right: 0.5rem;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: #7f8c8d;
    cursor: pointer;
    padding: 0.2rem;
    font-size: 0.85rem;
    transition: color 0.3s ease;
}

.password-toggle-btn:hover {
    color: #3498db;
}

/* Button Styles - Matching inventory management */
.btn {
    padding: 0.4rem 0.8rem;
    border: none;
    border-radius: 4px;
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.25rem;
}

.btn-primary {
    background: linear-gradient(135deg, #3498db 0%, #2980b9 100%);
    color: white;
}

.btn-primary:hover {
    background: linear-gradient(135deg, #2980b9 0%, #1f5f8b 100%);
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(52, 152, 219, 0.3);
}

.btn-success {
    background: linear-gradient(135deg, #27ae60 0%, #229954 100%);
    color: white;
}

.btn-success:hover {
    background: linear-gradient(135deg, #229954 0%, #1e8449 100%);
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(39, 174, 96, 0.3);
}

.btn-warning {
    background: linear-gradient(135deg, #f39c12 0%, #e67e22 100%);
    color: white;
}

.btn-warning:hover {
    background: linear-gradient(135deg, #e67e22 0%, #d35400 100%);
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(243, 156, 18, 0.3);
}

.btn-danger {
    background: linear-gradient(135deg, #e74c3c 0%, #c0392b 100%);
    color: white;
}

.btn-danger:hover {
    background: linear-gradient(135deg, #c0392b 0%, #a93226 100%);
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(231, 76, 60, 0.3);
}

.btn-secondary {
    background: linear-gradient(135deg, #95a5a6 0%, #7f8c8d 100%);
    color: white;
}

.btn-secondary:hover {
    background: linear-gradient(135deg, #7f8c8d 0%, #6c7b7d 100%);
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(149, 165, 166, 0.3);
}

.btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none !important;
    box-shadow: none !important;
}

/* Action Buttons - More Compact */
.action-buttons {
    display: flex;
    gap: 0.4rem;
    margin-top: 0.75rem;
    flex-wrap: wrap;
}

.action-buttons .btn {
    flex: 1;
    min-width: 80px;
}

/* Edit Mode Toggle */
.edit-mode-toggle {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
    padding: 0.4rem;
    background: rgba(52, 152, 219, 0.1);
    border-radius: 4px;
    border: 1px solid rgba(52, 152, 219, 0.3);
}

.edit-mode-toggle h4 {
    margin: 0;
    color: #3498db;
    font-size: 0.9rem;
}

.edit-mode-toggle .btn {
    padding: 0.2rem 0.5rem;
    font-size: 0.75rem;
}

/* Right Panel - Accounts List */
.accounts-right-panel {
    flex: 1;
    background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    transition: all 0.3s ease;
}

.accounts-right-panel.panel-hidden {
    margin-left: 0;
    width: 100%;
}

.accounts-right-panel.panel-visible {
    margin-left: 0;
}

.accounts-controls {
    padding: 0.75rem 1rem;
    background: rgba(52, 73, 94, 0.5);
    border-bottom: 1px solid rgba(52, 152, 219, 0.3);
    display: flex;
    gap: 0.75rem;
    align-items: center;
    flex-wrap: wrap;
}

.search-group {
    flex: 1;
    min-width: 200px;
}

.filter-group {
    min-width: 150px;
}

.control-buttons {
    display: flex;
    gap: 0.5rem;
}

/* Accounts Table */
.accounts-items-container {
    flex: 1;
    overflow-y: auto;
    padding: 0.75rem;
}

.accounts-table {
    width: 100%;
    border-collapse: collapse;
    background: rgba(44, 62, 80, 0.3);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
}

.accounts-table thead {
    background: linear-gradient(135deg, #34495e 0%, #2c3e50 100%);
    position: sticky;
    top: 0;
    z-index: 10;
}

.accounts-table th {
    padding: 0.8rem 0.5rem;
    text-align: left;
    color: #3498db;
    font-weight: 600;
    font-size: 0.85rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    border-bottom: 2px solid #3498db;
}

.accounts-table tbody tr {
    border-bottom: 1px solid rgba(52, 152, 219, 0.1);
    transition: all 0.3s ease;
    cursor: pointer;
    height: 80px;
}

.accounts-table tbody tr:hover {
    background: rgba(52, 152, 219, 0.1);
    transform: translateX(2px);
}

.accounts-table tbody tr.selected {
    background: rgba(52, 152, 219, 0.2);
    border-left: 4px solid #3498db;
}

.accounts-table td {
    padding: 0.8rem 0.5rem;
    color: #ecf0f1;
    font-size: 0.85rem;
    vertical-align: middle;
}

/* Multi-line account details column */
.account-details-column {
    min-width: 200px;
    max-width: 300px;
    line-height: 1.3;
}

.account-details-main {
    font-weight: 600;
    color: #ecf0f1;
    margin-bottom: 0.2rem;
}

.account-details-sub {
    font-size: 0.75rem;
    color: #bdc3c7;
    line-height: 1.2;
}

.account-detail-item {
    margin-bottom: 0.1rem;
}

.account-detail-label {
    color: #7f8c8d;
    font-weight: 500;
}

/* Role badges */
.role-badge {
    padding: 0.25rem 0.5rem;
    border-radius: 12px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.role-manager {
    background: linear-gradient(135deg, #e74c3c, #c0392b);
    color: white;
}

.role-supervisor {
    background: linear-gradient(135deg, #f39c12, #e67e22);
    color: white;
}

.role-cashier {
    background: linear-gradient(135deg, #2ecc71, #27ae60);
    color: white;
}

.role-customer {
    background: linear-gradient(135deg, #3498db, #2980b9);
    color: white;
}

/* Points display */
.points-display {
    color: #f1c40f;
    font-weight: 600;
    font-size: 0.9rem;
}

.points-display i {
    margin-right: 0.25rem;
}

/* Contact column */
.contact-column {
    font-size: 0.8rem;
    color: #bdc3c7;
}

/* Created date column */
.created-column {
    font-size: 0.75rem;
    color: #7f8c8d;
}

.created-date {
    font-weight: 500;
    color: #bdc3c7;
}

.created-time {
    color: #7f8c8d;
}

/* Image column */
.image-column {
    text-align: center;
    width: 60px;
}

.table-image {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #3498db;
    cursor: pointer;
    transition: all 0.3s ease;
}

.table-image:hover {
    transform: scale(1.1);
    border-color: #2980b9;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.no-image-placeholder {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #34495e;
    border: 2px solid #7f8c8d;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    color: #7f8c8d;
    font-size: 1.2rem;
}

/* Image zoom modal */
.image-zoom-modal {
    display: none;
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.image-zoom-modal.show {
    opacity: 1;
}

.image-zoom-modal img {
    max-width: 90%;
    max-height: 90%;
    border-radius: 8px;
    box-shadow: 0 8px 32px rgba(0,0,0,0.5);
    transform: scale(0.8);
    transition: transform 0.3s ease;
}

.image-zoom-modal.show img {
    transform: scale(1);
}

.image-zoom-modal .close-hint {
    position: absolute;
    top: 20px;
    right: 20px;
    color: white;
    font-size: 1.2rem;
    background: rgba(0,0,0,0.5);
    padding: 0.5rem 1rem;
    border-radius: 20px;
    opacity: 0.7;
    transition: opacity 0.3s ease;
}

.image-zoom-modal:hover .close-hint {
    opacity: 1;
}

/* Action buttons in table */
.account-actions {
    display: flex;
    gap: 0.25rem;
    justify-content: center;
}

.account-actions .btn {
    padding: 0.25rem 0.5rem;
    font-size: 0.75rem;
    border-radius: 4px;
}

/* Image upload container */
.image-upload-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
}

.image-preview {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;
    border: 3px solid #3498db;
    background-color: #34495e;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.image-preview:hover {
    border-color: #2980b9;
    transform: scale(1.05);
}

.image-preview img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.image-preview-placeholder {
    text-align: center;
    color: #7f8c8d;
    font-size: 0.8rem;
}

.image-controls {
    display: flex;
    gap: 0.25rem;
    justify-content: center;
}

.image-controls .btn {
    padding: 0.3rem 0.6rem;
    font-size: 0.75rem;
}

.image-info {
    font-size: 0.7rem;
    color: #7f8c8d;
    text-align: center;
    font-style: italic;
}

/* Camera modal */
#camera-modal .modal-content {
    max-width: 500px;
}

#camera-video {
    width: 100%;
    max-width: 400px;
    border-radius: 8px;
    background-color: #000;
    border: 2px solid #3498db;
}

#camera-canvas {
    display: none;
}

.camera-controls {
    display: flex;
    gap: 0.5rem;
    justify-content: center;
    margin-top: 1rem;
    flex-wrap: wrap;
}

/* Modal styles */
.modal {
    display: none;
    position: fixed;
    /* Ensure modals appear above the Bootstrap backdrop (1040) */
    z-index: 1060;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background: linear-gradient(135deg, #34495e 0%, #2c3e50 100%);
    border-radius: 8px;
    box-shadow: 0 8px 32px rgba(0,0,0,0.3);
    max-width: 90%;
    max-height: 90%;
    overflow: hidden;
    color: #ecf0f1;
}

.modal-header {
    background: linear-gradient(135deg, #3498db 0%, #2980b9 100%);
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgba(52, 152, 219, 0.3);
}

.modal-header h2 {
    margin: 0;
    color: white;
    font-size: 1.2rem;
}

.close {
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
    cursor: pointer;
    background: none;
    border: none;
}

.close:hover {
    opacity: 0.7;
}

.modal-body {
    padding: 1rem;
}

.modal-footer {
    padding: 1rem;
    display: flex;
    gap: 0.5rem;
    justify-content: flex-end;
    border-top: 1px solid rgba(52, 152, 219, 0.3);
}

/* Account delete info */
.account-delete-info {
    background: rgba(231, 76, 60, 0.1);
    border: 1px solid rgba(231, 76, 60, 0.3);
    border-radius: 4px;
    padding: 0.75rem;
    margin: 0.5rem 0;
    color: #ecf0f1;
}

.text-danger {
    color: #e74c3c !important;
}

/* Toast notifications */
.toast-container {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 9999;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.toast {
    background: rgba(44, 62, 80, 0.95);
    border-radius: 6px;
    box-shadow: 0 4px 16px rgba(0,0,0,0.3);
    padding: 0.75rem 1rem;
    min-width: 300px;
    transform: translateX(100%);
    transition: transform 0.3s ease;
    border-left: 4px solid;
}

.toast.show {
    transform: translateX(0);
}

.success-toast {
    border-left-color: #27ae60;
}

.error-toast {
    border-left-color: #e74c3c;
}

.toast-content {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #ecf0f1;
    font-size: 0.9rem;
}

.toast-content i {
    font-size: 1.1rem;
}

.success-toast .toast-content i {
    color: #27ae60;
}

.error-toast .toast-content i {
    color: #e74c3c;
}

/* Loading state */
.loading {
    opacity: 0.6;
    pointer-events: none;
    position: relative;
}

.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    margin: -10px 0 0 -10px;
    border: 2px solid #3498db;
    border-radius: 50%;
    border-top-color: transparent;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* Pagination */
.pagination {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background: rgba(52, 73, 94, 0.3);
    border-top: 1px solid rgba(52, 152, 219, 0.3);
    margin-top: auto;
}

.pagination .btn {
    padding: 0.4rem 0.8rem;
    font-size: 0.8rem;
}

.pagination-info {
    color: #bdc3c7;
    font-size: 0.85rem;
}

/* Responsive design */
@media (max-width: 768px) {
    .accounts-main {
        flex-direction: column;
    }

    .accounts-left-panel {
        position: relative;
        width: 100%;
        height: auto;
        transform: none;
        border-right: none;
        border-bottom: 2px solid #3498db;
    }

    .accounts-left-panel.show {
        transform: none;
    }

    .form-row {
        flex-direction: column;
        gap: 0.5rem;
    }

    .accounts-controls {
        flex-direction: column;
        gap: 0.5rem;
    }

    .control-buttons {
        justify-content: center;
    }

    .modal-content {
        margin: 1rem;
        max-width: calc(100% - 2rem);
    }

    #camera-modal .modal-content {
        max-width: calc(100% - 2rem);
    }

    #camera-video {
        max-width: 100%;
    }

    .camera-controls {
        flex-direction: column;
    }

    .camera-controls .btn {
        width: 100%;
    }
}

@media (max-width: 1200px) {
    .accounts-table th,
    .accounts-table td {
        padding: 0.6rem 0.4rem;
        font-size: 0.8rem;
    }

    .accounts-left-panel {
        width: 400px;
    }
}

/* Additional utility classes */
.accounts-form-container {
    height: 100%;
    overflow-y: auto;
}

.accounts-left-panel {
    scrollbar-width: thin;
    scrollbar-color: #3498db rgba(52, 73, 94, 0.3);
}

.accounts-left-panel::-webkit-scrollbar {
    width: 6px;
}

.accounts-left-panel::-webkit-scrollbar-track {
    background: rgba(52, 73, 94, 0.3);
}

.accounts-left-panel::-webkit-scrollbar-thumb {
    background: #3498db;
    border-radius: 3px;
}

.accounts-left-panel::-webkit-scrollbar-thumb:hover {
    background: #2980b9;
}

/* Tablet Landscape Mode Optimizations */
@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
    .accounts-header {
        padding: 0.5rem 1rem;
        height: 60px;
    }

    .accounts-header h1 {
        font-size: 1.5rem;
    }

    .accounts-main {
        height: calc(100vh - 60px);
    }

    .accounts-left-panel {
        width: 400px;
    }

    .accounts-main.panel-visible .accounts-right-panel {
        width: calc(100% - 400px);
        margin-left: 400px;
    }

    /* Optimize form layout */
    .accounts-form-container {
        padding: 0.5rem;
    }

    .form-row {
        gap: 0.5rem;
        margin-bottom: 0.4rem;
    }

    .form-section {
        padding: 0.4rem;
        margin-bottom: 0.4rem;
    }

    /* Adjust table layout */
    .accounts-table th,
    .accounts-table td {
        padding: 0.5rem 0.75rem;
        font-size: 0.9rem;
    }

    /* Optimize buttons and controls */
    .btn {
        padding: 0.4rem 0.8rem;
        font-size: 0.9rem;
        min-height: 44px;
    }

    .form-control {
        height: 44px;
        font-size: 0.9rem;
    }

    /* Adjust modal sizes */
    .modal-content {
        margin: 2% auto;
        max-width: 90%;
    }

    /* Optimize search and filter controls */
    .search-container,
    .filter-container {
        margin-bottom: 0.5rem;
    }

    .search-container input,
    .filter-container select {
        height: 44px;
        font-size: 0.9rem;
    }

    /* Adjust pagination */
    .pagination {
        padding: 0.5rem;
    }

    .pagination .btn {
        padding: 0.3rem 0.6rem;
        font-size: 0.8rem;
    }

    /* Optimize camera modal for tablet */
    #camera-modal .modal-content {
        max-width: 90%;
        margin: 2% auto;
    }

    #camera-video {
        max-height: 70vh;
    }
}

/* Additional tablet optimizations for better touch interaction */
@media (min-width: 768px) and (max-width: 1024px) {
    /* Ensure minimum touch target sizes */
    .btn,
    .form-control,
    .accounts-table td {
        min-height: 44px;
    }

    /* Optimize table for touch */
    .accounts-table td {
        padding: 0.75rem;
    }

    /* Ensure buttons are easily tappable */
    .accounts-controls .btn {
        min-width: 80px;
    }

    /* Optimize scrollbars for touch */
    .accounts-table-container::-webkit-scrollbar {
        width: 12px;
    }

    .accounts-table-container::-webkit-scrollbar-thumb {
        background-color: rgba(255, 255, 255, 0.2);
        border-radius: 6px;
    }

    /* Improve form field spacing */
    .form-group {
        margin-bottom: 0.75rem;
    }

    /* Optimize modal for touch */
    .modal-footer .btn {
        min-width: 100px;
        margin: 0 0.25rem;
    }

    /* Optimize camera controls for touch */
    .camera-controls .btn {
        min-width: 120px;
        margin: 0.5rem;
    }
} 