/* Functions Module Styles */

.functions-container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.functions-header {
    background: linear-gradient(135deg, #2c3e50, #34495e);
    padding: 1.5rem;
    border-bottom: 3px solid #3498db;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.functions-main {
    flex: 1;
    padding: 2rem 0;
    background: linear-gradient(135deg, #1a252f, #2c3e50);
}

/* Function Tiles */
.function-tile {
    background: linear-gradient(135deg, #ffffff, #f8f9fa);
    border-radius: 15px;
    padding: 2rem;
    height: 280px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    border: 2px solid transparent;
    display: flex;
    flex-direction: column;
    position: relative;
    overflow: hidden;
}

.function-tile:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
    border-color: #3498db;
}

.function-tile.placeholder {
    background: linear-gradient(135deg, #ecf0f1, #bdc3c7);
    opacity: 0.7;
}

.function-tile.placeholder:hover {
    opacity: 0.9;
    border-color: #f39c12;
}

.function-icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: linear-gradient(135deg, #3498db, #2980b9);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
    transition: all 0.3s ease;
}

.function-icon i {
    font-size: 1.8rem;
    color: white;
}

.function-icon.cash-in {
    background: linear-gradient(135deg, #27ae60, #2ecc71);
}

.function-icon.cash-out {
    background: linear-gradient(135deg, #e74c3c, #c0392b);
}

.function-icon.placeholder {
    background: linear-gradient(135deg, #95a5a6, #7f8c8d);
}

.function-tile:hover .function-icon {
    transform: scale(1.1);
}

.function-content {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.function-title {
    font-size: 1.4rem;
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 0.5rem;
}

.function-description {
    color: #5a6c7d;
    font-size: 0.9rem;
    line-height: 1.4;
    margin-bottom: 1rem;
    flex: 1;
}

.function-features {
    margin-top: auto;
    padding-top: 0.5rem;
    border-top: 1px solid #e9ecef;
}

.function-features small {
    line-height: 1.6;
}

.function-arrow {
    position: absolute;
    top: 50%;
    right: 1.5rem;
    transform: translateY(-50%);
    color: #3498db;
    font-size: 1.2rem;
    transition: all 0.3s ease;
}

.function-tile:hover .function-arrow {
    transform: translateY(-50%) translateX(5px);
    color: #2980b9;
}

.coming-soon-badge {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: linear-gradient(135deg, #f39c12, #e67e22);
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: 15px;
    font-size: 0.7rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Recent Activity Section */
.recent-activity-section {
    margin-top: 2rem;
}

.recent-activity-section .card {
    border: none;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

/* Header Info */
.header-info {
    text-align: right;
}

.header-info .small {
    opacity: 0.9;
}

/* Back Button */
.btn-outline-light:hover {
    background-color: rgba(255, 255, 255, 0.1);
    border-color: white;
}

/* Responsive Design */
@media (max-width: 768px) {
    .functions-header {
        padding: 1rem;
    }
    
    .functions-header .d-flex {
        flex-direction: column;
        align-items: flex-start !important;
    }
    
    .header-info {
        text-align: left;
        margin-top: 1rem;
    }
    
    .function-tile {
        height: auto;
        min-height: 250px;
        padding: 1.5rem;
    }
    
    .functions-main {
        padding: 1rem 0;
    }
}

@media (max-width: 576px) {
    .function-tile {
        padding: 1rem;
        min-height: 220px;
    }
    
    .function-icon {
        width: 50px;
        height: 50px;
    }
    
    .function-icon i {
        font-size: 1.5rem;
    }
    
    .function-title {
        font-size: 1.2rem;
    }
    
    .function-description {
        font-size: 0.85rem;
    }
}

/* Modal Enhancements */
.modal-content {
    border: none;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.modal-header {
    border-bottom: 2px solid #e9ecef;
    border-radius: 15px 15px 0 0;
    background: linear-gradient(135deg, #f8f9fa, #e9ecef);
}

.modal-footer {
    border-top: 2px solid #e9ecef;
    border-radius: 0 0 15px 15px;
    background: linear-gradient(135deg, #f8f9fa, #e9ecef);
}

/* Form Enhancements */
.form-control:focus {
    border-color: #3498db;
    box-shadow: 0 0 0 0.2rem rgba(52, 152, 219, 0.25);
}

.form-control-lg {
    font-size: 1.1rem;
    padding: 0.75rem 1rem;
}

/* Button Enhancements */
.btn {
    border-radius: 8px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.btn:hover {
    transform: translateY(-1px);
}

.btn-success {
    background: linear-gradient(135deg, #27ae60, #2ecc71);
    border: none;
}

.btn-success:hover {
    background: linear-gradient(135deg, #229954, #27ae60);
}

.btn-danger {
    background: linear-gradient(135deg, #e74c3c, #c0392b);
    border: none;
}

.btn-danger:hover {
    background: linear-gradient(135deg, #c0392b, #a93226);
}

.btn-primary {
    background: linear-gradient(135deg, #3498db, #2980b9);
    border: none;
}

.btn-primary:hover {
    background: linear-gradient(135deg, #2980b9, #1f4e79);
}

/* Transaction Table Styles */
.transaction-item {
    padding: 0.75rem;
    border-bottom: 1px solid #dee2e6;
    transition: background-color 0.2s ease;
}

.transaction-item:hover {
    background-color: rgba(52, 152, 219, 0.1);
}

.transaction-item:last-child {
    border-bottom: none;
}

.transaction-type-badge {
    font-size: 0.8rem;
    padding: 0.25rem 0.5rem;
    border-radius: 10px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.transaction-type-badge.cash-in {
    background-color: #d4edda;
    color: #155724;
}

.transaction-type-badge.cash-out {
    background-color: #f8d7da;
    color: #721c24;
}

/* Loading States */
.loading-spinner {
    display: inline-block;
    width: 1rem;
    height: 1rem;
    border: 2px solid #f3f3f3;
    border-top: 2px solid #3498db;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.function-tile {
    animation: fadeInUp 0.6s ease forwards;
}

.function-tile:nth-child(1) { animation-delay: 0.1s; }
.function-tile:nth-child(2) { animation-delay: 0.2s; }
.function-tile:nth-child(3) { animation-delay: 0.3s; }
.function-tile:nth-child(4) { animation-delay: 0.4s; }
.function-tile:nth-child(5) { animation-delay: 0.5s; }
.function-tile:nth-child(6) { animation-delay: 0.6s; }

/* Summary Report Styles */
.summary-section {
    background: white;
    border-radius: 10px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.summary-section h6 {
    color: #2c3e50;
    font-weight: 600;
    margin-bottom: 1rem;
    border-bottom: 2px solid #3498db;
    padding-bottom: 0.5rem;
}

.summary-row {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0;
    border-bottom: 1px solid #ecf0f1;
}

.summary-row:last-child {
    border-bottom: none;
    font-weight: 600;
    color: #2c3e50;
}

.summary-label {
    flex: 1;
    color: #5a6c7d;
}

.summary-value {
    font-weight: 500;
    color: #2c3e50;
    text-align: right;
}

.summary-value.positive {
    color: #27ae60;
}

.summary-value.negative {
    color: #e74c3c;
}

/* Cash Count Modal Styles */
.cash-denomination-group {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.denomination-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.5rem;
    background: #f8f9fa;
    border-radius: 8px;
    border: 1px solid #e9ecef;
    transition: all 0.3s ease;
}

.denomination-item:hover {
    background: #e3f2fd;
    border-color: #2196f3;
}

.denomination-label {
    min-width: 80px;
    font-weight: 600;
    color: #2c3e50;
    margin: 0;
}

.denomination-input {
    width: 80px;
    text-align: center;
    border-radius: 6px;
    border: 1px solid #ced4da;
    font-weight: 500;
}

.denomination-input:focus {
    border-color: #3498db;
    box-shadow: 0 0 0 0.2rem rgba(52, 152, 219, 0.25);
}

.denomination-total {
    min-width: 100px;
    text-align: right;
    font-weight: 600;
    color: #27ae60;
    font-size: 0.95rem;
}

.cash-total-section {
    background: linear-gradient(135deg, #f8f9fa, #e9ecef);
    border-radius: 10px;
    padding: 1rem;
    border: 2px solid #3498db;
}

.header-subtitle {
    margin-top: 0.5rem;
}

/* Setup Modal Enhancements */
.form-select:focus,
.form-control:focus {
    border-color: #3498db;
    box-shadow: 0 0 0 0.2rem rgba(52, 152, 219, 0.25);
}

/* Enhanced form styling */
.form-label {
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 0.5rem;
}

/* Responsive adjustments for cash count modal */
@media (max-width: 768px) {
    .denomination-item {
        flex-direction: column;
        align-items: stretch;
        gap: 0.5rem;
    }
    
    .denomination-label {
        min-width: auto;
        text-align: center;
    }
    
    .denomination-input {
        width: 100%;
    }
    
    .denomination-total {
        text-align: center;
        min-width: auto;
    }
    
    .cash-total-section .row {
        text-align: center;
    }
}

/* Loading and transition states */
.denomination-item.calculating {
    background: #fff3cd;
    border-color: #ffc107;
}

.denomination-item.calculated {
    background: #d1ecf1;
    border-color: #17a2b8;
}

/* Cash count validation states */
.denomination-input.is-valid {
    border-color: #28a745;
}

.denomination-input.is-invalid {
    border-color: #dc3545;
}

/* Animation for total updates */
.denomination-total.updating {
    animation: highlightTotal 0.5s ease;
}

@keyframes highlightTotal {
    0% { 
        color: #27ae60; 
        transform: scale(1); 
    }
    50% { 
        color: #2980b9; 
        transform: scale(1.1); 
        font-weight: 700; 
    }
    100% { 
        color: #27ae60; 
        transform: scale(1); 
    }
}

/* Grand total animation */
#grandTotalCash.updating {
    animation: pulseTotalCash 0.6s ease;
}

@keyframes pulseTotalCash {
    0% { 
        transform: scale(1); 
        color: #3498db; 
    }
    50% { 
        transform: scale(1.15); 
        color: #2980b9; 
        text-shadow: 0 0 10px rgba(52, 152, 219, 0.3); 
    }
    100% { 
        transform: scale(1); 
        color: #3498db; 
    }
} 