<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Functions - Thunderbolt POS Lite</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
    <link href="functions-styles.css" rel="stylesheet">
</head>
<body class="bg-dark">
    <div class="functions-container">
        <!-- Header -->
        <header class="functions-header">
            <div class="d-flex justify-content-between align-items-center">
                <div class="d-flex align-items-center">
                    <button class="btn btn-outline-light me-3" onclick="goBackToPOS()">
                        <i class="fas fa-arrow-left me-2"></i>Back to POS
                    </button>
                    <h2 class="text-white mb-0">
                        <i class="fas fa-cogs me-2"></i>Functions
                    </h2>
                </div>
                <div class="header-info text-white">
                    <div class="small">
                        <span id="current-user">Loading...</span> | 
                        <span id="current-counter">Loading...</span>
                    </div>
                    <div class="small" id="current-datetime">Loading...</div>
                </div>
            </div>
        </header>

        <!-- Main Content -->
        <main class="functions-main">
            <div class="container-fluid">
                <!-- Function Tiles -->
                <div class="row g-4">
                    <!-- End-of-Day Summary Tile -->
                    <div class="col-lg-4 col-md-6">
                        <div class="function-tile" onclick="openEndOfDaySummary()">
                            <div class="function-icon">
                                <i class="fas fa-chart-line"></i>
                            </div>
                            <div class="function-content">
                                <h4 class="function-title">End-of-Day Summary</h4>
                                <p class="function-description">
                                    Generate comprehensive daily sales report including gross sales, VAT calculations, 
                                    profit analysis, cash flow summary, and cash drawer reconciliation.
                                </p>
                                <div class="function-features">
                                    <small class="text-muted">
                                        <i class="fas fa-check-circle me-1"></i>Sales & VAT Analysis<br>
                                        <i class="fas fa-check-circle me-1"></i>Cash Flow Tracking<br>
                                        <i class="fas fa-check-circle me-1"></i>Drawer Reconciliation
                                    </small>
                                </div>
                            </div>
                            <div class="function-arrow">
                                <i class="fas fa-chevron-right"></i>
                            </div>
                        </div>
                    </div>

                    <!-- Cash In Tile -->
                    <div class="col-lg-4 col-md-6">
                        <div class="function-tile" onclick="openCashIn()">
                            <div class="function-icon cash-in">
                                <i class="fas fa-hand-holding-usd"></i>
                            </div>
                            <div class="function-content">
                                <h4 class="function-title">Cash In</h4>
                                <p class="function-description">
                                    Record cash deposits, initial drawer amounts, or any money coming into the register. 
                                    Helps maintain accurate cash flow tracking.
                                </p>
                                <div class="function-features">
                                    <small class="text-muted">
                                        <i class="fas fa-check-circle me-1"></i>Record Cash Deposits<br>
                                        <i class="fas fa-check-circle me-1"></i>Track Money Inflow<br>
                                        <i class="fas fa-check-circle me-1"></i>Audit Trail
                                    </small>
                                </div>
                            </div>
                            <div class="function-arrow">
                                <i class="fas fa-chevron-right"></i>
                            </div>
                        </div>
                    </div>

                    <!-- Cash Out Tile -->
                    <div class="col-lg-4 col-md-6">
                        <div class="function-tile" onclick="openCashOut()">
                            <div class="function-icon cash-out">
                                <i class="fas fa-hand-holding"></i>
                            </div>
                            <div class="function-content">
                                <h4 class="function-title">Cash Out</h4>
                                <p class="function-description">
                                    Record cash withdrawals, expenses, petty cash, or any money going out of the register. 
                                    Essential for cash reconciliation.
                                </p>
                                <div class="function-features">
                                    <small class="text-muted">
                                        <i class="fas fa-check-circle me-1"></i>Record Cash Withdrawals<br>
                                        <i class="fas fa-check-circle me-1"></i>Track Expenses<br>
                                        <i class="fas fa-check-circle me-1"></i>Petty Cash Management
                                    </small>
                                </div>
                            </div>
                            <div class="function-arrow">
                                <i class="fas fa-chevron-right"></i>
                            </div>
                        </div>
                    </div>

                    <!-- Dashboards Tile -->
                    <div class="col-lg-4 col-md-6">
                        <div class="function-tile placeholder" onclick="showComingSoon('Dashboards')">
                            <div class="function-icon placeholder">
                                <i class="fas fa-tachometer-alt"></i>
                            </div>
                            <div class="function-content">
                                <h4 class="function-title">Dashboards</h4>
                                <p class="function-description">
                                    Comprehensive business analytics dashboard featuring profitability metrics, 
                                    sales performance, customer activity insights, and inventory statistics.
                                </p>
                                <div class="coming-soon-badge">
                                    <small class="text-warning">Coming Soon</small>
                                </div>
                            </div>
                            <div class="function-arrow">
                                <i class="fas fa-chevron-right"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- End-of-Day Summary Modal -->
    <div class="modal fade" id="endOfDayModal" tabindex="-1" data-bs-backdrop="static">
        <div class="modal-dialog modal-xl modal-dialog-centered">
            <div class="modal-content bg-light">
                <div class="modal-header">
                    <h5 class="modal-title">
                        <i class="fas fa-chart-line me-2"></i>End-of-Day Summary
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div id="summary-content">
                        <div class="text-center text-muted">
                            <i class="fas fa-spinner fa-spin me-2"></i>Generating summary...
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" onclick="printSummary()">
                        <i class="fas fa-print me-2"></i>Print Report
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- End-of-Day Setup Modal -->
    <div class="modal fade" id="endOfDaySetupModal" tabindex="-1" data-bs-backdrop="static">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content bg-light">
                <div class="modal-header">
                    <h5 class="modal-title">
                        <i class="fas fa-calendar-alt me-2"></i>End-of-Day Report Setup
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="endOfDaySetupForm">
                        <div class="mb-3">
                            <label for="reportStartDate" class="form-label">Start Date</label>
                            <input type="date" class="form-control" id="reportStartDate" required>
                        </div>
                        <div class="mb-3">
                            <label for="reportEndDate" class="form-label">End Date</label>
                            <input type="date" class="form-control" id="reportEndDate" required>
                        </div>
                        <div class="mb-3">
                            <label for="reportCounterName" class="form-label">Counter</label>
                            <select class="form-select" id="reportCounterName" required>
                                <option value="">Select Counter...</option>
                                <option value="all">All Counters</option>
                                <option value="Counter 1">Counter 1</option>
                                <option value="Counter 2">Counter 2</option>
                                <option value="Counter 3">Counter 3</option>
                            </select>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" onclick="proceedWithCashDrawerOpen()">
                        <i class="fas fa-arrow-right me-2"></i>Next: Open Cash Drawer
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Cash Count Modal -->
    <div class="modal fade" id="cashCountModal" tabindex="-1" data-bs-backdrop="static">
        <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content bg-light">
                <div class="modal-header">
                    <h5 class="modal-title">
                        <i class="fas fa-cash-register me-2"></i>Cash Drawer Count
                    </h5>
                    <div class="header-subtitle">
                        <small class="text-muted">Count the physical cash in your drawer and enter the quantities below</small>
                    </div>
                </div>
                <div class="modal-body">
                    <form id="cashCountForm">
                        <div class="row">
                            <div class="col-md-6">
                                <h6 class="mb-3">
                                    <i class="fas fa-money-bill-wave me-2"></i>Bills
                                </h6>
                                
                                <div class="cash-denomination-group">
                                    <div class="denomination-item">
                                        <label class="denomination-label">₱1000:</label>
                                        <input type="number" class="form-control denomination-input" 
                                               id="bills_1000" min="0" 
                                               onchange="calculateDenominationTotal(this, 1000)">
                                        <span class="denomination-total" id="total_1000">₱0.00</span>
                                    </div>
                                    
                                    <div class="denomination-item">
                                        <label class="denomination-label">₱500:</label>
                                        <input type="number" class="form-control denomination-input" 
                                               id="bills_500" min="0" 
                                               onchange="calculateDenominationTotal(this, 500)">
                                        <span class="denomination-total" id="total_500">₱0.00</span>
                                    </div>
                                    
                                    <div class="denomination-item">
                                        <label class="denomination-label">₱100:</label>
                                        <input type="number" class="form-control denomination-input" 
                                               id="bills_100" min="0" 
                                               onchange="calculateDenominationTotal(this, 100)">
                                        <span class="denomination-total" id="total_100">₱0.00</span>
                                    </div>
                                    
                                    <div class="denomination-item">
                                        <label class="denomination-label">₱50:</label>
                                        <input type="number" class="form-control denomination-input" 
                                               id="bills_50" min="0" 
                                               onchange="calculateDenominationTotal(this, 50)">
                                        <span class="denomination-total" id="total_50">₱0.00</span>
                                    </div>
                                    
                                    <div class="denomination-item">
                                        <label class="denomination-label">₱20:</label>
                                        <input type="number" class="form-control denomination-input" 
                                               id="bills_20" min="0" 
                                               onchange="calculateDenominationTotal(this, 20)">
                                        <span class="denomination-total" id="total_20">₱0.00</span>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-md-6">
                                <h6 class="mb-3">
                                    <i class="fas fa-coins me-2"></i>Coins & Others
                                </h6>
                                
                                <div class="cash-denomination-group">
                                    <div class="denomination-item">
                                        <label class="denomination-label">₱10:</label>
                                        <input type="number" class="form-control denomination-input" 
                                               id="coins_10" min="0" 
                                               onchange="calculateDenominationTotal(this, 10)">
                                        <span class="denomination-total" id="total_10">₱0.00</span>
                                    </div>
                                    
                                    <div class="denomination-item">
                                        <label class="denomination-label">₱5:</label>
                                        <input type="number" class="form-control denomination-input" 
                                               id="coins_5" min="0" 
                                               onchange="calculateDenominationTotal(this, 5)">
                                        <span class="denomination-total" id="total_5">₱0.00</span>
                                    </div>
                                    
                                    <div class="denomination-item">
                                        <label class="denomination-label">₱1:</label>
                                        <input type="number" class="form-control denomination-input" 
                                               id="coins_1" min="0" 
                                               onchange="calculateDenominationTotal(this, 1)">
                                        <span class="denomination-total" id="total_1">₱0.00</span>
                                    </div>
                                    
                                    <div class="denomination-item">
                                        <label class="denomination-label">Cheque/Others:</label>
                                        <input type="number" class="form-control denomination-input" 
                                               id="others" min="0" step="0.01" 
                                               onchange="calculateOthersTotal(this)">
                                        <span class="denomination-total" id="total_others">₱0.00</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="cash-total-section mt-4">
                            <div class="row">
                                <div class="col-md-8">
                                    <h5 class="text-primary">Total Cash Count:</h5>
                                </div>
                                <div class="col-md-4 text-end">
                                    <h4 class="text-primary fw-bold" id="grandTotalCash">₱0.00</h4>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" onclick="goBackToSetup()">
                        <i class="fas fa-arrow-left me-2"></i>Back
                    </button>
                    <button type="button" class="btn btn-success" onclick="generateFinalReport()">
                        <i class="fas fa-chart-line me-2"></i>Generate Report
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Cash In Modal -->
    <div class="modal fade" id="cashInModal" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content bg-light">
                <div class="modal-header">
                    <h5 class="modal-title">
                        <i class="fas fa-hand-holding-usd me-2 text-success"></i>Cash In
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="cashInForm">
                        <div class="mb-3">
                            <label for="cashInAmount" class="form-label">Amount (₱)</label>
                            <input type="number" class="form-control form-control-lg" id="cashInAmount" 
                                   step="0.01" min="0.01" required autofocus>
                        </div>
                        <div class="mb-3">
                            <label for="cashInDetails" class="form-label">Details</label>
                            <textarea class="form-control" id="cashInDetails" rows="3" 
                                      placeholder="Description of cash in transaction..."></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-success" onclick="processCashIn()">
                        <i class="fas fa-plus me-2"></i>Record Cash In
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Cash Out Modal -->
    <div class="modal fade" id="cashOutModal" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content bg-light">
                <div class="modal-header">
                    <h5 class="modal-title">
                        <i class="fas fa-hand-holding me-2 text-danger"></i>Cash Out
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="cashOutForm">
                        <div class="mb-3">
                            <label for="cashOutAmount" class="form-label">Amount (₱)</label>
                            <input type="number" class="form-control form-control-lg" id="cashOutAmount" 
                                   step="0.01" min="0.01" required autofocus>
                        </div>
                        <div class="mb-3">
                            <label for="cashOutDetails" class="form-label">Details</label>
                            <textarea class="form-control" id="cashOutDetails" rows="3" 
                                      placeholder="Description of cash out transaction..."></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-danger" onclick="processCashOut()">
                        <i class="fas fa-minus me-2"></i>Record Cash Out
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Coming Soon Modal -->
    <div class="modal fade" id="comingSoonModal" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content bg-light">
                <div class="modal-header">
                    <h5 class="modal-title">
                        <i class="fas fa-construction me-2 text-warning"></i>Coming Soon
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body text-center">
                    <div class="mb-3">
                        <i class="fas fa-tools fa-3x text-warning mb-3"></i>
                    </div>
                    <h6 id="comingSoonFeature">Feature</h6>
                    <p class="text-muted">This feature is currently under development and will be available in a future update.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-bs-dismiss="modal">OK</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="/eel.js"></script>
    <script src="functions-manager.js"></script>
</body>
</html> 