<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
    <script src="settings.js"></script>
    <script src="auth.js"></script>
    <script src="access-control.js"></script>
</head>
<body class="bg-dark">
    <div class="app-container">
        <div class="header-row d-flex align-items-stretch" style="height: 80px;">
            <header class="app-header flex-grow-1 h-100" style="margin:0; padding:0;">
                <div class="row align-items-center h-100">
                    <div class="col-4">
                        <!-- Removed transaction number, lines count, and qty count display -->
                    </div>
                    <div class="col-4 text-center">
                        <h4 id="datetime">May 24, 2025 04:08 pm</h4>
                    </div>
                    <div class="col-4 d-flex justify-content-end align-items-center gap-2">
                        <button class="btn btn-outline-light btn-sm me-2" id="zoomOutBtn" title="Zoom Out" onclick="zoomOut()"><i class="fas fa-search-minus"></i></button>
                        <button class="btn btn-outline-light btn-sm me-2" id="zoomInBtn" title="Zoom In" onclick="zoomIn()"><i class="fas fa-search-plus"></i></button>
                        <button class="btn btn-outline-light btn-sm" id="fullscreenBtn" title="Toggle Fullscreen" onclick="toggleFullscreen()"><i class="fas fa-expand"></i></button>
                    </div>
                </div>
            </header>
            <div class="logo-logout d-flex align-items-center ps-3 pe-3" style="background: #fff; height: 80px;">
                <button onclick="window.logout()" class="btn btn-outline-primary logout-btn me-3" style="height:48px;">
                    <i class="fas fa-sign-out-alt"></i>
                </button>
                <img src="Logo-Wide.jpg" alt="Thunderbolt POS" class="header-logo" style="height: 64px; width: auto;">
            </div>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <div class="row h-100 m-0">
                <!-- Left Panel - Product Search & List -->
                <div class="col-5 p-3 d-flex flex-column">
                    <div class="left-panel-content">
                    <div class="search-container mb-3">
                            <div class="search-input-wrapper">
                        <input type="text" id="search-input" class="form-control form-control-lg" 
                               placeholder="Search Item (Ctrl+S)" autofocus>
                                <div id="qty-multiplier" class="qty-multiplier d-none">
                                    <span id="qty-multiplier-text">x 1</span>
                                </div>
                            </div>
                    </div>
                        <div class="products-table-container">
                        <table class="table table-dark table-hover">
                            <thead>
                                <tr>
                                        <th>Description/Barcode</th>
                                        <th style="text-align: center;">Price</th>
                                        <th style="text-align: center;">Image</th>
                                </tr>
                            </thead>
                            <tbody id="products-table">
                                <!-- Products will be dynamically added here -->
                            </tbody>
                        </table>
                        </div>
                        <!-- Add pagination container -->
                        <div id="pagination-container" class="d-flex justify-content-center align-items-center mt-3 gap-2"></div>
                    </div>

                    <!-- Transaction Details Section -->
                    <div class="transaction-details">
                        <div class="notes-section" id="notes-section">
                            <label for="transaction-notes">Notes:</label>
                            <textarea id="transaction-notes" class="form-control" 
                                    placeholder="Transaction notes..."></textarea>
                        </div>
                        
                        <div class="customer-section" id="customer-section">
                            <label for="customer-search">Customer:</label>
                            <div class="customer-search-container">
                            <input type="text" id="customer-search" class="form-control" 
                                   placeholder="Search customer...">
                            <button class="btn btn-primary" onclick="searchCustomer()">
                                <i class="fas fa-search"></i> Find
                            </button>
                            </div>
                        </div>
                            
                            <div id="customer-info" class="customer-info d-none">
                                <!-- Customer info will be displayed here -->
                        </div>
                    </div>
                </div>

                <!-- Right Panel - Current Transaction -->
                <div class="col-7 p-3 d-flex flex-column">
                    <div class="right-panel-content">
                        <div class="basket-table-container">
                        <table class="table table-dark table-hover">
                            <thead>
                                <tr>
                                    <th>Qty</th>
                                    <th>Price</th>
                                    <th>Description</th>
                                    <th>Total</th>
                                </tr>
                            </thead>
                            <tbody id="basket-items">
                                <!-- Basket items will be dynamically added here -->
                            </tbody>
                        </table>
                        </div>
                    </div>

                    <!-- Transaction Info -->
                    <div class="transaction-info">
                        <div class="d-flex justify-content-between align-items-center">
                            <!-- Basket Switcher on the left -->
                            <div class="basket-switcher-inline">
                                <div class="btn-group basket-buttons" role="group">
                                    <button type="button" class="btn btn-outline-light" onclick="switchBasket(1)">
                                        Basket 1 <kbd>Ctrl+1</kbd>
                                    </button>
                                    <button type="button" class="btn btn-outline-light" onclick="switchBasket(2)">
                                        Basket 2 <kbd>Ctrl+2</kbd>
                                    </button>
                                    <button type="button" class="btn btn-outline-light" onclick="switchBasket(3)">
                                        Basket 3 <kbd>Ctrl+3</kbd>
                                    </button>
                                    <button type="button" class="btn btn-outline-light" onclick="switchBasket(4)">
                                        Basket 4 <kbd>Ctrl+4</kbd>
                                    </button>
                                    <button type="button" class="btn btn-outline-light" onclick="switchBasket(5)">
                                        Basket 5 <kbd>Ctrl+5</kbd>
                                    </button>
                                </div>
                            </div>
                            
                            <!-- Grand Total on the right -->
                            <h2 class="total-amount mb-0">
                            TOTAL AMOUNT: ₱<span id="grand-total">0.00</span>
                        </h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer - Control Buttons -->
        <footer class="app-footer">
            <div class="row g-2">
                <div class="col"><button class="btn btn-secondary w-100" onclick="saveTransaction()">Save<br>Transaction<br>(F1)</button></div>
                <div class="col"><button class="btn btn-secondary w-100" onclick="changeQtyPrice()">Change<br>QTY/Price<br>(F5)</button></div>
                <div class="col"><button class="btn btn-secondary w-100" onclick="showFunctions()">Functions<br>(Ctrl+F)</button></div>
                <div class="col"><button class="btn btn-secondary w-100" onclick="checkPageAccess('inventory') && showInventory()">Inventory<br>(Ctrl+I)</button></div>
                <div class="col"><button class="btn btn-secondary w-100" onclick="checkPageAccess('accounts') && showAccounts()">Accounts<br>(Ctrl+A)</button></div>
                <div class="col"><button class="btn btn-secondary w-100" onclick="showRecords()">Records<br>(Ctrl+R)</button></div>
                <div class="col"><button class="btn btn-secondary w-100" onclick="checkPageAccess('settings') && showSettings()">Settings<br>(Ctrl+T)</button></div>
                <div class="col"><button class="btn btn-secondary w-100" onclick="resetBasket()">Reset<br>Basket<br>(F12)</button></div>
                <div class="col"><button class="btn btn-secondary w-100" onclick="showHistory()">Show<br>History<br>(Ctrl+X)</button></div>
            </div>
        </footer>

        <!-- Change QTY/Price Modal -->
        <div class="modal" id="changeQtyModal" tabindex="-1">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content bg-light">
                    <div class="modal-header">
                        <h5 class="modal-title">Change Quantity & Price</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <!-- Left Column -->
                            <div class="col-7">
                                <!-- Item Description -->
                                <div class="item-description mb-3">
                                    <h3 id="itemDescription" class="mb-2"></h3>
                                    <small class="text-muted">*Edit description (F8)</small>
                                </div>

                                <!-- Notes -->
                                <div class="notes-section mb-3">
                                    <div id="itemNotes">0</div>
                                    <small class="text-muted">*Edit Notes (F9)</small>
                                </div>

                                <!-- Quantity Input -->
                                <div class="quantity-section">
                                    <label>Quantity:</label>
                                    <div class="input-group">
                                        <input type="text" id="qtyInput" class="form-control form-control-lg text-center" 
                                               value="1">
                                        <button class="btn btn-secondary" id="updateQtyBtn" data-bs-dismiss="modal">
                                            Update (Enter)
                                        </button>
                                    </div>
                                </div>
                            </div>

                            <!-- Right Column -->
                            <div class="col-5">
                                <!-- Price Options -->
                                <div class="price-options mb-4">
                                    <div class="price-row mb-2">
                                        <button class="btn btn-secondary price-btn" data-price="1">
                                            Price 1 (F1)
                                        </button>
                                        <div class="price-value highlighted">0.00</div>
                                    </div>
                                    <div class="price-row mb-2">
                                        <button class="btn btn-secondary price-btn" data-price="2">
                                            Price 2 (F2)
                                        </button>
                                        <div class="price-value">0.00</div>
                                    </div>
                                    <div class="price-row mb-2">
                                        <button class="btn btn-secondary price-btn" data-price="3">
                                            Price 3 (F3)
                                        </button>
                                        <div class="price-value">0.00</div>
                                    </div>
                                </div>

                                <!-- Special Functions -->
                                <div class="special-functions">
                                    <div class="row g-2">
                                        <div class="col-12">
                                            <button class="btn btn-secondary w-100" id="specialPriceBtn">
                                                Special price (F6)
                                            </button>
                                        </div>
                                        <div class="col-12">
                                            <button class="btn btn-secondary w-100" id="negativeQtyBtn">
                                                Negative QTY (F12)
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Input Modal -->
        <div class="modal" id="inputModal" tabindex="-1">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content bg-light">
                    <div class="modal-header">
                        <h5 class="modal-title" id="inputModalTitle"></h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body">
                        <div class="form-group">
                            <label id="inputModalLabel" class="mb-2"></label>
                            <input type="text" id="inputModalInput" class="form-control form-control-lg">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Save Transaction Modal -->
        <div class="modal fade" id="saveTransactionModal">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content bg-light">
                    <div class="modal-header">
                        <h5 class="modal-title">Save Transaction</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body">
                        <div class="save-transaction-container">
                            <div class="transaction-row">
                                <div class="transaction-label">Total Bill:</div>
                                <div class="transaction-value" id="modalTotalBill">0.00</div>
                            </div>
                            <div class="transaction-row">
                                <div class="transaction-label">Tendered:</div>
                                <div class="transaction-input-container">
                                    <input type="number" id="tenderedAmount" class="transaction-input" 
                                           value="0" step="0.01" min="0">
                                </div>
                            </div>
                            <div class="transaction-row">
                                <div class="transaction-label">Change:</div>
                                <div class="transaction-value" id="changeAmount">0.00</div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary btn-lg" data-bs-dismiss="modal">Cancel</button>
                        <button type="button" class="btn btn-success btn-lg" id="confirmSaveBtn">Save</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Receipt Preview Modal -->
        <div class="modal" id="receiptPreviewModal" tabindex="-1" data-bs-backdrop="static" data-bs-keyboard="false">
            <div class="modal-dialog modal-dialog-centered modal-lg">
                <div class="modal-content bg-light">
                    <div class="modal-header">
                        <h5 class="modal-title">Receipt Preview</h5>
                    </div>
                    <div class="modal-body">
                        <!-- Receipt content will be inserted here -->
                        <div id="receiptContent" class="bg-white p-4 mb-3" style="font-family: monospace; white-space: pre-wrap;"></div>
                        
                        <div class="d-flex justify-content-center gap-3">
                            <button class="btn btn-primary btn-lg" id="printFullBtn">
                                Print Receipt (F1)
                            </button>
                            <button class="btn btn-secondary btn-lg" id="openDrawerBtn">
                                Open Drawer (F5)
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Change Display Modal -->
        <div class="modal" id="changeDisplayModal" tabindex="-1" data-bs-backdrop="static" data-bs-keyboard="false">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content bg-light">
                    <div class="modal-body text-center p-5">
                        <h2 class="mb-4">Change Due:</h2>
                        <div id="changeDueAmount" class="display-1 mb-4 text-success fw-bold">₱0.00</div>
                        <div class="small text-muted">Press F1 or Exit to close</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Image Zoom Modal -->
    <div id="image-zoom-modal" class="image-zoom-modal">
        <div class="close-hint">Click anywhere to close</div>
        <img id="zoomed-image" src="" alt="Product Image">
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="/eel.js"></script>
    <script src="browser-detector.js"></script>
    <script src="keyboard-shortcuts.js"></script>
    <script src="receipt-generator.js"></script>
    <script src="basket-operations.js"></script>
    <script src="settings-manager.js"></script>
    <script src="script.js"></script>
    <!-- Quick preview / reprint enhancements -->
    <script src="scripts2.js"></script>
</body>
</html> 