<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventory Management - Thunderbolt POS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="inventory-styles.css" rel="stylesheet">
    <script src="auth.js"></script>
    <script src="access-control.js"></script>
    <script>
        // Check access when page loads
        document.addEventListener('DOMContentLoaded', function() {
            if (!checkPageAccess('inventory')) {
                window.location.href = '/index.html';
            }
        });
    </script>
</head>
<body>
    <div class="inventory-container">
        <!-- Header -->
        <header class="inventory-header">
            <div class="d-flex justify-content-between align-items-center">
                <h1><i class="fas fa-boxes"></i> Inventory Management</h1>
                <button class="btn btn-secondary" onclick="navigateBackToPOS()">
                    <i class="fas fa-arrow-left"></i> Back to POS
                </button>
            </div>
        </header>

        <!-- Main Content -->
        <div class="inventory-main">
            <!-- Left Panel - Form (Hidden by default) -->
            <div class="inventory-left-panel">
                <div id="inventory-form-container" class="inventory-form-container">
                    <!-- Edit Mode Toggle -->
                    <div id="edit-mode-toggle" class="edit-mode-toggle" style="display: none;">
                        <h4 id="item-title">Item Details</h4>
                        <button type="button" id="edit-btn" class="btn btn-warning">
                            <i class="fas fa-edit"></i> Edit
                        </button>
                    </div>

                    <form id="inventory-form">
                        <!-- First Row: Basic Info and Pricing -->
                        <div class="form-row">
                            <!-- Basic Information -->
                            <div class="form-section">
                                <h3><i class="fas fa-info-circle"></i> Basic Info</h3>
                                <div class="form-group">
                                    <label for="barcode">Barcode *</label>
                                    <input type="text" id="barcode" class="form-control" placeholder="Enter barcode" required>
                                </div>
                                <div class="form-group">
                                    <label for="description">Description *</label>
                                    <input type="text" id="description" class="form-control" placeholder="Enter product description" required>
                                </div>
                                <div class="form-group">
                                    <label for="category">Category</label>
                                    <input type="text" id="category" class="form-control" placeholder="Enter category" list="category-list">
                                    <datalist id="category-list"></datalist>
                                </div>
                                <div class="form-group">
                                    <label for="supplier">Supplier</label>
                                    <select id="supplier" class="form-control">
                                        <option value="">Select supplier</option>
                                    </select>
                                </div>
                                <div class="form-group form-check">
                                    <input type="checkbox" id="critical" class="form-check-input">
                                    <label class="form-check-label" for="critical">Critical Item</label>
                                </div>
                                <div class="form-group">
                                    <label for="variants">Variants</label>
                                    <textarea id="variants" class="form-control textarea" placeholder="Enter variant barcodes (one per line)" rows="3"></textarea>
                                </div>
                            </div>

                            <!-- Pricing -->
                            <div class="form-section">
                                <h3><i class="fas fa-dollar-sign"></i> Pricing</h3>
                                <div class="form-group">
                                    <label for="price1">P1 (Selling Price) *</label>
                                    <div class="price-input-group">
                                        <input type="number" id="price1" class="form-control" step="0.01" min="0" placeholder="0.00" required>
                                        <span id="markup1-display" class="markup-display"></span>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="price2">P2 (Price Level 2)</label>
                                    <div class="price-input-group">
                                        <input type="number" id="price2" class="form-control" step="0.01" min="0" placeholder="0.00">
                                        <span id="markup2-display" class="markup-display"></span>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="price3">P3 (Price Level 3)</label>
                                    <div class="price-input-group">
                                        <input type="number" id="price3" class="form-control" step="0.01" min="0" placeholder="0.00">
                                        <span id="markup3-display" class="markup-display"></span>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="cost">Cost Price</label>
                                    <input type="number" id="cost" class="form-control" step="0.01" min="0" placeholder="0.00">
                                </div>
                                <button type="button" class="update-prices-btn" onclick="inventoryManager.showMarkupCalculator()" title="Calculate prices from cost and markup">
                                    <i class="fas fa-calculator"></i> Update Prices
                                </button>
                            </div>
                        </div>

                        <!-- Second Row: Stock and Image -->
                        <div class="form-row">
                            <!-- Stock Information -->
                            <div class="form-section">
                                <h3><i class="fas fa-warehouse"></i> Stock</h3>
                                <div class="form-group">
                                    <label for="quantity">Quantity</label>
                                    <input type="number" id="quantity" class="form-control" min="0" placeholder="0">
                                </div>
                                <div class="form-group">
                                    <label for="critical_qty">Critical Quantity</label>
                                    <input type="number" id="critical_qty" class="form-control" step="0.1" min="0" placeholder="10.0" value="10.0">
                                    <small class="form-text text-muted">Minimum stock level before alerts</small>
                                </div>
                                <div class="form-group form-check">
                                    <input type="checkbox" id="track_qty" class="form-check-input">
                                    <label class="form-check-label" for="track_qty">Track Critical Quantity</label>
                                    <small class="form-text text-muted">Enable low stock notifications for this item</small>
                                </div>
                            </div>

                            <!-- Product Image -->
                            <div class="form-section">
                                <h3><i class="fas fa-image"></i> Image</h3>
                                <div class="image-upload-container">
                                    <div id="image-preview" class="image-preview">
                                        <div class="image-preview-placeholder">
                                            <i class="fas fa-camera"></i><br>
                                            Click to upload
                                        </div>
                                    </div>
                                    <input type="file" id="image-input" accept="image/*" style="display: none;">
                                    <div class="image-controls">
                                        <button type="button" class="btn btn-primary btn-sm" onclick="document.getElementById('image-input').click()">
                                            <i class="fas fa-upload"></i>
                                        </button>
                                        <button type="button" class="btn btn-success btn-sm" onclick="inventoryManager.showCameraModal()">
                                            <i class="fas fa-camera"></i>
                                        </button>
                                        <button type="button" class="btn btn-danger btn-sm" onclick="inventoryManager.removeImage()">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                    <div class="image-info">
                                        Auto-compressed to 500x500px JPEG
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Action Buttons -->
                        <div class="action-buttons">
                            <button type="button" id="save-item-btn" class="btn btn-success">
                                <i class="fas fa-save"></i> Save
                            </button>
                            <button type="button" id="clear-form-btn" class="btn btn-warning">
                                <i class="fas fa-eraser"></i> Clear
                            </button>
                            <button type="button" id="cancel-btn" class="btn btn-secondary">
                                <i class="fas fa-times"></i> Cancel
                            </button>
                        </div>
                    </form>
                </div>
            </div>

            <!-- Right Panel - Items List -->
            <div class="inventory-right-panel">
                <!-- Controls -->
                <div class="inventory-controls">
                    <div class="search-group">
                        <input type="text" id="search-input" class="form-control" 
                               placeholder="Search items... (Ctrl+S)" autofocus>
                    </div>
                    <div class="filter-group">
                        <select id="category-filter" class="form-control">
                            <option value="All">All Categories</option>
                        </select>
                    </div>
                    <div class="control-buttons">
                        <button id="new-item-btn" class="btn btn-primary" title="Add New Item (Ctrl+N)">
                            <i class="fas fa-plus"></i> New
                        </button>
                        <button id="refresh-btn" class="btn btn-secondary" title="Refresh List">
                            <i class="fas fa-sync-alt"></i>
                        </button>
                        <button id="export-btn" class="btn btn-success" title="Export to CSV">
                            <i class="fas fa-download"></i>
                        </button>
                        <button id="template-btn" class="btn btn-info" title="Download CSV Template">
                            <i class="fas fa-file-download"></i> Template
                        </button>
                        <button id="import-btn" class="btn btn-warning" title="Import from CSV">
                            <i class="fas fa-upload"></i>
                        </button>
                    </div>
                </div>

                <!-- Items Table -->
                <div class="inventory-items-container">
                    <table class="items-table">
                        <thead>
                            <tr>
                                <th>Description</th>
                                <th>P1</th>
                                <th>P2</th>
                                <th>P3</th>
                                <th>Cost</th>
                                <th>Stock</th>
                                <th>Critical Qty</th>
                                <th>Track Qty</th>
                                <th>Last Update</th>
                                <th>Image</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="items-table-body">
                            <!-- Items will be populated here -->
                        </tbody>
                    </table>
                </div>

                <!-- Pagination -->
                <div id="pagination-container"></div>
            </div>
        </div>
    </div>

    <!-- Import Modal -->
    <div id="import-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2><i class="fas fa-upload"></i> Import Inventory</h2>
                <span class="close">&times;</span>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label for="import-file-input">Select CSV File:</label>
                    <input type="file" id="import-file-input" accept=".csv" class="form-control">
                </div>
                <div class="mt-3">
                    <p><strong>CSV Format Requirements:</strong></p>
                    <ul style="font-size: 0.9rem; color: #bdc3c7;">
                        <li>First row must contain headers</li>
                        <li>Required columns: Barcode, Description</li>
                        <li>Optional columns: Category, Supplier, Cost, Price1, Price2, Price3, Quantity, Variants, Critical, Critical_Qty, Track_Qty</li>
                        <li>Critical and Track_Qty: use 1/true/yes for enabled, 0/false/no for disabled</li>
                        <li>Critical_Qty: numeric value for minimum stock threshold (default: 10)</li>
                        <li>Use comma (,) as separator</li>
                    </ul>
                </div>
                <div id="import-preview"></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary">Cancel</button>
                <button type="button" id="confirm-import-btn" class="btn btn-primary" disabled>
                    <i class="fas fa-check"></i> Import
                </button>
            </div>
        </div>
    </div>

    <!-- Markup Calculator Modal -->
    <div id="markup-calculator-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2><i class="fas fa-calculator"></i> Markup Calculator</h2>
                <span class="close">&times;</span>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label for="calc-cost">New Cost Price:</label>
                    <input type="number" id="calc-cost" class="form-control" step="0.01" min="0" placeholder="Enter cost price">
                </div>
                <div class="form-group">
                    <label for="calc-markup1">P1 Markup (%):</label>
                    <input type="number" id="calc-markup1" class="form-control" step="0.1" min="0" placeholder="Enter markup percentage">
                </div>
                <div class="form-group">
                    <label for="calc-markup2">P2 Markup (%):</label>
                    <input type="number" id="calc-markup2" class="form-control" step="0.1" min="0" placeholder="Enter markup percentage">
                </div>
                <div class="form-group">
                    <label for="calc-markup3">P3 Markup (%):</label>
                    <input type="number" id="calc-markup3" class="form-control" step="0.1" min="0" placeholder="Enter markup percentage">
                </div>
                <div id="markup-preview" style="margin-top: 1rem; padding: 1rem; background: rgba(52, 73, 94, 0.3); border-radius: 6px; display: none;">
                    <h6 style="color: #3498db; margin-bottom: 0.5rem;">Preview:</h6>
                    <div id="markup-preview-content"></div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary">Cancel</button>
                <button type="button" id="apply-markup-btn" class="btn btn-primary">
                    <i class="fas fa-check"></i> Apply
                </button>
            </div>
        </div>
    </div>

    <!-- Image Zoom Modal -->
    <div id="image-zoom-modal" class="image-zoom-modal">
        <div class="close-hint">Click anywhere to close</div>
        <img id="zoomed-image" src="" alt="Product Image">
    </div>

    <!-- Scripts -->
    <script src="/eel.js"></script>
    <script src="inventory-manager.js"></script>
</body>
</html> 