/* Inventory Management Styles - Updated to match main page theme */

.inventory-container {
    background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%);
    color: #ffffff;
    min-height: 100vh;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.inventory-header {
    background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
    padding: 0.75rem 1rem;
    border-bottom: 3px solid #3498db;
    box-shadow: 0 2px 10px rgba(0,0,0,0.3);
}

.inventory-header h1 {
    margin: 0;
    font-size: 1.75rem;
    font-weight: 600;
    color: #ecf0f1;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
}

.inventory-main {
    display: flex;
    height: calc(100vh - 80px);
    overflow: hidden;
    position: relative;
}

.inventory-main.panel-hidden .inventory-right-panel {
    width: 100%;
    margin-left: 0;
}

.inventory-main.panel-visible .inventory-right-panel {
    width: calc(100% - 450px);
    margin-left: 450px;
}

/* Left Panel - Form - Auto-hide with Two-Column Layout */
.inventory-left-panel {
    width: 450px; /* Increased from 320px to accommodate two columns */
    background: linear-gradient(135deg, #34495e 0%, #2c3e50 100%);
    border-right: 2px solid #3498db;
    overflow-y: auto;
    box-shadow: 2px 0 10px rgba(0,0,0,0.3);
    transform: translateX(-100%);
    transition: transform 0.3s ease;
    position: absolute; /* Changed to absolute for better overlay */
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 100;
}

.inventory-left-panel.show {
    transform: translateX(0);
}

.inventory-form-container {
    padding: 0.75rem; /* Reduced from 1rem */
}

/* Two-column form layout */
.form-row {
    display: flex;
    gap: 0.75rem;
    margin-bottom: 0.5rem;
}

.form-row .form-section {
    flex: 1;
    margin-bottom: 0;
}

.form-section {
    background: rgba(52, 73, 94, 0.3);
    border-radius: 6px; /* Reduced from 8px */
    padding: 0.5rem; /* Reduced from 0.75rem */
    margin-bottom: 0.5rem; /* Reduced from 0.75rem */
    border: 1px solid rgba(52, 152, 219, 0.3);
}

.form-section h3 {
    color: #3498db;
    margin: 0 0 0.4rem 0; /* Reduced from 0.5rem */
    font-size: 0.9rem; /* Reduced from 1rem */
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.form-group {
    margin-bottom: 0.5rem; /* Reduced from 0.75rem */
}

.form-group label {
    display: block;
    margin-bottom: 0.2rem; /* Reduced from 0.25rem */
    color: #bdc3c7;
    font-weight: 500;
    font-size: 0.8rem; /* Reduced from 0.85rem */
}

.form-control {
    width: 100%;
    padding: 0.4rem;
    background: rgba(44, 62, 80, 0.8);
    border: 1px solid #34495e;
    border-radius: 4px;
    color: #ecf0f1 !important;
    font-size: 0.85rem;
    transition: all 0.3s ease;
}

.form-control:focus {
    outline: none;
    border-color: #3498db;
    box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
    background: rgba(44, 62, 80, 1);
    color: #ecf0f1 !important;
}

.form-control:read-only {
    background: rgba(44, 62, 80, 0.5);
    border-color: #555;
    color: #bbb !important;
    cursor: not-allowed;
}

.form-control::placeholder {
    color: #7f8c8d;
}

/* Ensure text color remains light for all input types */
input.form-control,
select.form-control,
textarea.form-control {
    color: #ecf0f1 !important;
}

input.form-control:focus,
select.form-control:focus,
textarea.form-control:focus {
    color: #ecf0f1 !important;
}

input.form-control:active,
select.form-control:active,
textarea.form-control:active {
    color: #ecf0f1 !important;
}

/* Specific styling for select options */
select.form-control option {
    background: #2c3e50;
    color: #ecf0f1;
}

/* Search and filter inputs */
.search-group input {
    width: 100%;
    padding: 0.5rem;
    background: rgba(44, 62, 80, 0.8);
    border: 1px solid #34495e;
    border-radius: 4px;
    color: #ecf0f1 !important;
    font-size: 0.9rem;
}

.search-group input:focus {
    color: #ecf0f1 !important;
}

.filter-group select {
    width: 100%;
    padding: 0.5rem;
    background: rgba(44, 62, 80, 0.8);
    border: 1px solid #34495e;
    border-radius: 4px;
    color: #ecf0f1 !important;
    font-size: 0.9rem;
}

.filter-group select:focus {
    color: #ecf0f1 !important;
}

.filter-group select option {
    background: #2c3e50;
    color: #ecf0f1;
}

/* Multi-line textarea for variants */
.form-control.textarea {
    min-height: 60px;
    resize: vertical;
}

/* Pricing section enhancements */
.pricing-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.4rem;
}

.pricing-header h3 {
    margin: 0;
}

.update-prices-btn {
    width: 100%;
    padding: 0.5rem 1rem;
    font-size: 0.85rem;
    background: linear-gradient(135deg, #e67e22 0%, #d35400 100%);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 0.5rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.update-prices-btn:hover {
    background: linear-gradient(135deg, #d35400 0%, #c0392b 100%);
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(230, 126, 34, 0.3);
}

/* Price input with markup display */
.price-input-group {
    position: relative;
}

.markup-display {
    position: absolute;
    right: 0.5rem;
    top: 50%;
    transform: translateY(-50%);
    font-size: 0.7rem;
    color: #27ae60;
    font-weight: 600;
    pointer-events: none;
    background: rgba(0, 0, 0, 0.3);
    padding: 0.1rem 0.3rem;
    border-radius: 3px;
}

/* Price display in table */
.price-stack {
    display: flex;
    flex-direction: column;
    gap: 0.1rem;
    font-size: 0.75rem;
    line-height: 1.2;
}

.price-stack .price-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.price-stack .price-label {
    color: #bdc3c7;
    font-size: 0.7rem;
    min-width: 25px;
}

.price-stack .price-value {
    color: #ecf0f1;
    font-weight: 500;
}

.price-stack .cost-price {
    color: #f39c12;
    font-weight: 600;
}

/* Button Styles - Matching main page */
.btn {
    padding: 0.4rem 0.8rem; /* Reduced from 0.5rem 1rem */
    border: none;
    border-radius: 4px;
    font-size: 0.8rem; /* Reduced from 0.85rem */
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.25rem;
}

.btn-primary {
    background: linear-gradient(135deg, #3498db 0%, #2980b9 100%);
    color: white;
}

.btn-primary:hover {
    background: linear-gradient(135deg, #2980b9 0%, #1f5f8b 100%);
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(52, 152, 219, 0.3);
}

.btn-success {
    background: linear-gradient(135deg, #27ae60 0%, #229954 100%);
    color: white;
}

.btn-success:hover {
    background: linear-gradient(135deg, #229954 0%, #1e8449 100%);
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(39, 174, 96, 0.3);
}

.btn-warning {
    background: linear-gradient(135deg, #f39c12 0%, #e67e22 100%);
    color: white;
}

.btn-warning:hover {
    background: linear-gradient(135deg, #e67e22 0%, #d35400 100%);
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(243, 156, 18, 0.3);
}

.btn-danger {
    background: linear-gradient(135deg, #e74c3c 0%, #c0392b 100%);
    color: white;
}

.btn-danger:hover {
    background: linear-gradient(135deg, #c0392b 0%, #a93226 100%);
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(231, 76, 60, 0.3);
}

.btn-secondary {
    background: linear-gradient(135deg, #95a5a6 0%, #7f8c8d 100%);
    color: white;
}

.btn-secondary:hover {
    background: linear-gradient(135deg, #7f8c8d 0%, #6c7b7d 100%);
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(149, 165, 166, 0.3);
}

.btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none !important;
    box-shadow: none !important;
}

/* Action Buttons - More Compact */
.action-buttons {
    display: flex;
    gap: 0.4rem; /* Reduced from 0.5rem */
    margin-top: 0.75rem; /* Reduced from 1rem */
    flex-wrap: wrap;
}

.action-buttons .btn {
    flex: 1;
    min-width: 80px; /* Reduced from 100px */
}

/* Edit Mode Toggle */
.edit-mode-toggle {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
    padding: 0.4rem;
    background: rgba(52, 152, 219, 0.1);
    border-radius: 4px;
    border: 1px solid rgba(52, 152, 219, 0.3);
}

.edit-mode-toggle h4 {
    margin: 0;
    color: #3498db;
    font-size: 0.9rem;
}

.edit-mode-toggle .btn {
    padding: 0.2rem 0.5rem;
    font-size: 0.75rem;
}

/* Right Panel - Items List */
.inventory-right-panel {
    flex: 1;
    background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    transition: all 0.3s ease;
}

.inventory-right-panel.panel-hidden {
    margin-left: 0;
    width: 100%;
}

.inventory-right-panel.panel-visible {
    margin-left: 0;
}

.inventory-controls {
    padding: 0.75rem 1rem;
    background: rgba(52, 73, 94, 0.5);
    border-bottom: 1px solid rgba(52, 152, 219, 0.3);
    display: flex;
    gap: 0.75rem;
    align-items: center;
    flex-wrap: wrap;
}

.search-group {
    flex: 1;
    min-width: 200px;
}

.control-buttons {
    display: flex;
    gap: 0.5rem;
}

/* Items Table - Updated for consolidated description and image zoom */
.inventory-items-container {
    flex: 1;
    overflow-y: auto;
    padding: 0.75rem;
}

.items-table {
    width: 100%;
    border-collapse: collapse;
    background: rgba(44, 62, 80, 0.3);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
}

.items-table thead {
    background: linear-gradient(135deg, #34495e 0%, #2c3e50 100%);
    position: sticky;
    top: 0;
    z-index: 10;
}

.items-table th {
    padding: 0.8rem 0.5rem; /* Increased padding for better spacing */
    text-align: left;
    color: #3498db;
    font-weight: 600;
    font-size: 0.85rem; /* Slightly larger for better readability */
    text-transform: uppercase;
    letter-spacing: 0.5px;
    border-bottom: 2px solid #3498db;
}

.items-table tbody tr {
    border-bottom: 1px solid rgba(52, 152, 219, 0.1);
    transition: all 0.3s ease;
    cursor: pointer;
    height: 80px; /* Increased row height for larger images */
}

.items-table tbody tr:hover {
    background: rgba(52, 152, 219, 0.1);
    transform: translateX(2px);
}

.items-table tbody tr.selected {
    background: rgba(52, 152, 219, 0.2);
    border-left: 4px solid #3498db;
}

.items-table td {
    padding: 0.8rem 0.5rem; /* Increased padding to match header */
    color: #ecf0f1;
    font-size: 0.85rem; /* Slightly larger for better readability */
    vertical-align: middle;
}

/* Multi-line description column */
.description-column {
    min-width: 200px;
    max-width: 300px;
    line-height: 1.3;
}

.description-main {
    font-weight: 600;
    color: #ecf0f1;
    margin-bottom: 0.2rem;
}

.description-details {
    font-size: 0.75rem;
    color: #bdc3c7;
    line-height: 1.2;
}

.description-detail-item {
    margin-bottom: 0.1rem;
}

.description-detail-label {
    color: #7f8c8d;
    font-weight: 500;
}

/* Price columns styling - Left aligned */
.price-column {
    text-align: left; /* Changed from right to left */
    font-weight: 600;
    min-width: 80px; /* Slightly wider for better spacing */
}

.price-column.cost-price {
    color: #f39c12;
}

.price-column.selling-price {
    color: #27ae60;
}

/* Stock column styling - Left aligned */
.stock-column {
    text-align: left;
    font-weight: 500;
    min-width: 60px;
}

/* Last update column styling */
.last-update-column {
    text-align: left;
    font-size: 0.8rem;
    color: #bdc3c7;
    min-width: 100px;
}

.last-update-date {
    font-weight: 500;
    color: #ecf0f1;
}

.last-update-time {
    font-size: 0.75rem;
    color: #7f8c8d;
}

/* Image column styling - Click to zoom */
.image-column {
    width: 100px;
    text-align: center;
    padding: 0.5rem;
    position: relative;
}

.table-image {
    width: 70px;
    height: 70px;
    object-fit: cover;
    border-radius: 6px;
    border: 1px solid rgba(52, 152, 219, 0.3);
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    z-index: 1;
}

.table-image:hover {
    border: 2px solid #3498db;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
    transform: scale(1.05);
}

.no-image-placeholder {
    width: 70px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(52, 73, 94, 0.3);
    border: 1px dashed rgba(52, 152, 219, 0.5);
    border-radius: 6px;
    color: #7f8c8d;
    font-size: 0.8rem;
    margin: 0 auto;
}

/* Image zoom modal */
.image-zoom-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.9);
    z-index: 10000;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.image-zoom-modal.show {
    display: flex;
    opacity: 1;
}

.image-zoom-modal img {
    max-width: 90vw;
    max-height: 90vh;
    object-fit: contain;
    border-radius: 8px;
    box-shadow: 0 8px 32px rgba(0,0,0,0.5);
    background: white;
    padding: 8px;
    transform: scale(0.8);
    transition: transform 0.3s ease;
}

.image-zoom-modal.show img {
    transform: scale(1);
}

.image-zoom-modal .close-hint {
    position: absolute;
    top: 20px;
    right: 20px;
    color: white;
    font-size: 1.2rem;
    background: rgba(0,0,0,0.5);
    padding: 0.5rem 1rem;
    border-radius: 4px;
    pointer-events: none;
    opacity: 0.8;
    transition: opacity 0.3s ease;
}

.image-zoom-modal:hover .close-hint {
    opacity: 1;
}

/* Item Actions - More Compact */
.item-actions {
    display: flex;
    gap: 0.25rem;
    justify-content: center;
}

.item-actions .btn {
    padding: 0.3rem 0.5rem; /* Slightly larger for better usability */
    font-size: 0.75rem; /* Slightly larger */
    min-width: auto;
}

/* Image Upload - More Compact */
.image-upload-container {
    position: relative;
    margin-bottom: 0.5rem; /* Reduced from 0.75rem */
}

.image-preview {
    width: 80px; /* Reduced from 100px */
    height: 80px; /* Reduced from 100px */
    border: 2px dashed #3498db;
    border-radius: 6px; /* Reduced from 8px */
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    background: rgba(52, 152, 219, 0.1);
    margin: 0 auto 0.4rem; /* Reduced margin */
}

.image-preview:hover {
    border-color: #2980b9;
    background: rgba(52, 152, 219, 0.2);
}

.image-preview img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 4px; /* Reduced from 6px */
}

.image-preview-placeholder {
    color: #3498db;
    font-size: 0.7rem; /* Reduced from 0.8rem */
    text-align: center;
}

.image-controls {
    display: flex;
    gap: 0.3rem; /* Reduced from 0.5rem */
    justify-content: center;
    margin-top: 0.4rem; /* Reduced from 0.5rem */
}

.image-controls .btn {
    padding: 0.2rem 0.4rem; /* Reduced */
    font-size: 0.7rem; /* Reduced from 0.75rem */
    min-width: auto;
}

.image-info {
    text-align: center;
    margin-top: 0.4rem; /* Reduced from 0.5rem */
    font-size: 0.7rem; /* Reduced from 0.75rem */
    color: #7f8c8d;
    font-style: italic;
}

/* Camera Modal Styles */
#camera-modal .modal-content {
    max-width: 600px;
}

#camera-video {
    width: 100%;
    max-width: 480px;
    border-radius: 8px;
    background: #000;
    box-shadow: 0 4px 15px rgba(0,0,0,0.3);
}

#camera-canvas {
    display: none;
}

.camera-controls {
    margin-top: 1rem;
    display: flex;
    gap: 0.5rem;
    justify-content: center;
    flex-wrap: wrap;
}

#camera-preview {
    margin-top: 1rem;
    padding: 1rem;
    background: rgba(52, 73, 94, 0.3);
    border-radius: 8px;
    border: 1px solid rgba(52, 152, 219, 0.3);
}

#camera-preview h4 {
    color: #3498db;
    margin-bottom: 0.5rem;
    font-size: 1rem;
}

#captured-image {
    max-width: 200px;
    border-radius: 8px;
    border: 2px solid #3498db;
    box-shadow: 0 2px 8px rgba(0,0,0,0.2);
}

.camera-preview-controls {
    margin-top: 0.5rem;
    display: flex;
    gap: 0.5rem;
    justify-content: center;
}

/* Button size variants */
.btn-sm {
    padding: 0.2rem 0.4rem; /* Reduced */
    font-size: 0.7rem; /* Reduced from 0.75rem */
    border-radius: 3px;
}

/* Modal Styles - Matching main page */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.8);
    backdrop-filter: blur(5px);
}

.modal-content {
    background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
    margin: 5% auto;
    padding: 1.5rem;
    border-radius: 12px;
    width: 90%;
    max-width: 500px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.5);
    color: #ecf0f1;
    position: relative;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    padding-bottom: 0.75rem;
    border-bottom: 2px solid #3498db;
}

.modal-header h2 {
    margin: 0;
    color: #3498db;
    font-size: 1.25rem;
}

.close {
    color: #bdc3c7;
    font-size: 1.5rem;
    font-weight: bold;
    cursor: pointer;
    transition: color 0.3s ease;
}

.close:hover {
    color: #e74c3c;
}

.modal-body {
    margin-bottom: 1rem;
}

.modal-footer {
    display: flex;
    justify-content: flex-end;
    gap: 0.5rem;
}

/* Loading States */
.loading {
    opacity: 0.6;
    pointer-events: none;
    position: relative;
}

.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    margin: -10px 0 0 -10px;
    border: 2px solid #3498db;
    border-top: 2px solid transparent;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Pagination */
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    margin-top: 1rem;
    padding: 0.75rem;
    background: rgba(52, 73, 94, 0.3);
    border-radius: 8px;
}

.pagination .btn {
    padding: 0.25rem 0.5rem;
    font-size: 0.8rem;
}

.pagination-info {
    color: #bdc3c7;
    font-size: 0.8rem;
    margin: 0 0.5rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .inventory-main {
        flex-direction: column;
        height: auto;
    }
    
    .inventory-left-panel {
        width: 100%;
        max-height: 400px;
        transform: translateY(-100%);
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
    }
    
    .inventory-left-panel.show {
        transform: translateY(0);
    }
    
    .form-row {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .inventory-controls {
        flex-direction: column;
        align-items: stretch;
    }
    
    .control-buttons {
        justify-content: center;
    }
    
    .modal-content {
        width: 95%;
        margin: 2% auto;
        padding: 1rem;
    }
    
    #camera-modal .modal-content {
        width: 95%;
        max-width: none;
        margin: 2% auto;
    }
    
    #camera-video {
        max-width: 100%;
    }
    
    .camera-controls {
        flex-direction: column;
        align-items: center;
    }
    
    .camera-controls .btn {
        width: 200px;
    }
}

/* Compact table for smaller screens */
@media (max-width: 1200px) {
    .items-table th,
    .items-table td {
        padding: 0.4rem 0.3rem;
        font-size: 0.75rem;
    }
    
    .inventory-left-panel {
        width: 400px; /* Adjusted for two-column layout */
    }
}

/* Hide form panel by default */
.inventory-form-container {
    display: block; /* Always show when panel is visible */
}

/* Panel auto-hide functionality */
.inventory-left-panel {
    display: block;
}

/* Critical item row */
.critical-item {
    background: rgba(231, 76, 60, 0.2);
}

.critical-item:hover {
    background: rgba(231, 76, 60, 0.3);
}

/* Critical Quantity Field Styling */
.form-group label[for="critical_qty"] {
    color: #f39c12;
    font-weight: 600;
}

.form-group input#critical_qty {
    border-left: 3px solid #f39c12;
}

.form-group input#critical_qty:focus {
    border-color: #f39c12;
    box-shadow: 0 0 0 2px rgba(243, 156, 18, 0.2);
}

/* Track Quantity Checkbox Styling */
.form-group label[for="track_qty"] {
    color: #27ae60;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.form-check-input#track_qty {
    width: 18px;
    height: 18px;
    background: rgba(44, 62, 80, 0.8);
    border: 2px solid #27ae60;
    border-radius: 3px;
    margin-right: 0;
}

.form-check-input#track_qty:checked {
    background: linear-gradient(135deg, #27ae60 0%, #229954 100%);
    border-color: #27ae60;
}

.form-check-input#track_qty:focus {
    box-shadow: 0 0 0 2px rgba(39, 174, 96, 0.2);
    outline: none;
}

/* Help text styling for critical quantity fields */
.form-text.text-muted {
    color: #7f8c8d !important;
    font-size: 0.75rem;
    margin-top: 0.25rem;
    font-style: italic;
}

/* Critical Quantity Status Background Colors for Table Rows */
.items-table tbody tr.critical-low-stock {
    background: rgba(231, 76, 60, 0.15) !important;
    border-left: 4px solid #e74c3c;
}

.items-table tbody tr.critical-low-stock:hover {
    background: rgba(231, 76, 60, 0.25) !important;
}

.items-table tbody tr.critical-tracking {
    background: rgba(39, 174, 96, 0.15) !important;
    border-left: 4px solid #27ae60;
}

.items-table tbody tr.critical-tracking:hover {
    background: rgba(39, 174, 96, 0.25) !important;
}

/* Critical quantity indicator badges */
.critical-qty-badge {
    display: inline-block;
    padding: 0.2rem 0.4rem;
    border-radius: 3px;
    font-size: 0.7rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.critical-qty-badge.low-stock {
    background: linear-gradient(135deg, #e74c3c 0%, #c0392b 100%);
    color: white;
}

.critical-qty-badge.tracking {
    background: linear-gradient(135deg, #27ae60 0%, #229954 100%);
    color: white;
}

.critical-qty-badge.normal {
    background: rgba(149, 165, 166, 0.3);
    color: #bdc3c7;
}

/* Critical quantity column styling for table */
.critical-qty-column {
    min-width: 120px;
    text-align: center;
}

.critical-qty-value {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.2rem;
}

.critical-qty-number {
    font-weight: 600;
    color: #f39c12;
}

.track-qty-indicator {
    font-size: 0.7rem;
    padding: 0.1rem 0.3rem;
    border-radius: 2px;
    background: rgba(39, 174, 96, 0.2);
    color: #27ae60;
}

.track-qty-indicator.disabled {
    background: rgba(149, 165, 166, 0.2);
    color: #7f8c8d;
}

/* Animation for critical alerts */
@keyframes pulse-red {
    0%, 100% {
        box-shadow: 0 0 0 0 rgba(231, 76, 60, 0.7);
    }
    50% {
        box-shadow: 0 0 0 10px rgba(231, 76, 60, 0);
    }
}

.critical-alert {
    animation: pulse-red 2s infinite;
}

/* Stock section specific styling */
.form-section h3 i.fa-warehouse + .critical-info {
    font-size: 0.7rem;
    color: #f39c12;
    font-weight: normal;
    margin-left: 0.5rem;
}

/* Responsive adjustments for critical quantity fields */
@media (max-width: 768px) {
    .form-check-input#track_qty {
        width: 16px;
        height: 16px;
    }
    
    .critical-qty-column {
        min-width: 100px;
    }
    
    .critical-qty-badge {
        font-size: 0.6rem;
        padding: 0.1rem 0.3rem;
    }
}

/* Tablet Landscape Mode Optimizations */
@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
    .inventory-header {
        padding: 0.5rem 1rem;
        height: 60px;
    }

    .inventory-header h1 {
        font-size: 1.5rem;
    }

    .inventory-main {
        height: calc(100vh - 60px);
    }

    .inventory-left-panel {
        width: 400px;
    }

    .inventory-main.panel-visible .inventory-right-panel {
        width: calc(100% - 400px);
        margin-left: 400px;
    }

    /* Optimize form layout */
    .inventory-form-container {
        padding: 0.5rem;
    }

    .form-row {
        gap: 0.5rem;
        margin-bottom: 0.4rem;
    }

    .form-section {
        padding: 0.4rem;
        margin-bottom: 0.4rem;
    }

    /* Adjust table layout */
    .inventory-table th,
    .inventory-table td {
        padding: 0.5rem 0.75rem;
        font-size: 0.9rem;
    }

    /* Optimize buttons and controls */
    .btn {
        padding: 0.4rem 0.8rem;
        font-size: 0.9rem;
        min-height: 44px;
    }

    .form-control {
        height: 44px;
        font-size: 0.9rem;
    }

    /* Adjust modal sizes */
    .modal-content {
        margin: 2% auto;
        max-width: 90%;
    }

    /* Optimize search and filter controls */
    .search-container,
    .filter-container {
        margin-bottom: 0.5rem;
    }

    .search-container input,
    .filter-container select {
        height: 44px;
        font-size: 0.9rem;
    }

    /* Adjust pagination */
    .pagination {
        padding: 0.5rem;
    }

    .pagination .btn {
        padding: 0.3rem 0.6rem;
        font-size: 0.8rem;
    }
}

/* Additional tablet optimizations for better touch interaction */
@media (min-width: 768px) and (max-width: 1024px) {
    /* Ensure minimum touch target sizes */
    .btn,
    .form-control,
    .inventory-table td {
        min-height: 44px;
    }

    /* Optimize table for touch */
    .inventory-table td {
        padding: 0.75rem;
    }

    /* Ensure buttons are easily tappable */
    .inventory-controls .btn {
        min-width: 80px;
    }

    /* Optimize scrollbars for touch */
    .inventory-table-container::-webkit-scrollbar {
        width: 12px;
    }

    .inventory-table-container::-webkit-scrollbar-thumb {
        background-color: rgba(255, 255, 255, 0.2);
        border-radius: 6px;
    }

    /* Improve form field spacing */
    .form-group {
        margin-bottom: 0.75rem;
    }

    /* Optimize modal for touch */
    .modal-footer .btn {
        min-width: 100px;
        margin: 0 0.25rem;
    }
} 