<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Records - Thunderbolt POS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="accounts-styles.css">
</head>
<body class="app-container">
    <!-- Header (consistent with Accounts / Inventory) -->
    <div class="d-flex align-items-center justify-content-between mb-3" style="background: linear-gradient(to right,#1a237e,#3949ab); padding:0.75rem 1rem; border-bottom:1px solid #2c387e; color:#fff;">
        <h4 class="mb-0 d-flex align-items-center"><i class="fas fa-file-invoice me-2"></i>Records Management</h4>
        <button class="btn btn-light btn-sm" onclick="window.location.href='index.html'">← Back to POS</button>
    </div>

    <!-- Light text override for tables -->
    <style>
        .accounts-table td { color:#e0e0e0; }
        .accounts-table thead th { color:#fff; }
    </style>

    <main class="main-content p-3">
        <ul class="nav nav-tabs" id="recordsTab" role="tablist">
            <li class="nav-item" role="presentation">
                <button class="nav-link active" id="sales-tab" data-bs-toggle="tab" data-bs-target="#sales" type="button" role="tab">Sales</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="cash-tab" data-bs-toggle="tab" data-bs-target="#cash" type="button" role="tab">Cash In/Out</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="summary-tab" data-bs-toggle="tab" data-bs-target="#summary" type="button" role="tab">Summary Reports</button>
            </li>
        </ul>
        <div class="tab-content bg-dark p-3 rounded-bottom" id="recordsTabContent" style="height: calc(100% - 56px); overflow-y:auto;">
            <!-- Sales Records -->
            <div class="tab-pane fade show active" id="sales" role="tabpanel">
                <!-- Sales Filter -->
                <div class="mb-3 bg-secondary bg-opacity-25 p-3 rounded d-flex flex-wrap gap-2 align-items-end">
                    <div>
                        <label class="form-label mb-1" for="salesSearch">Search Sales</label>
                        <input type="text" class="form-control form-control-sm" id="salesSearch" placeholder="Search items, notes...">
                    </div>
                    <div>
                        <label class="form-label mb-1" for="salesCounter">Counter</label>
                        <select class="form-select form-select-sm" id="salesCounter">
                            <option value="all">All Counters</option>
                        </select>
                    </div>
                    <div>
                        <label class="form-label mb-1" for="salesStart">Start Date</label>
                        <input type="datetime-local" class="form-control form-control-sm" id="salesStart">
                    </div>
                    <div>
                        <label class="form-label mb-1" for="salesEnd">End Date</label>
                        <input type="datetime-local" class="form-control form-control-sm" id="salesEnd">
                    </div>
                    <button class="btn btn-primary btn-sm" onclick="loadSalesRecords()">Apply</button>
                    <button class="btn btn-outline-light btn-sm" onclick="clearSalesFilter()">Clear</button>
                </div>
                <table class="accounts-table table-hover">
                    <thead>
                        <tr>
                            <th>Date/Time</th>
                            <th>Transaction #</th>
                            <th>Counter</th>
                            <th>Customer ID</th>
                            <th>User ID</th>
                            <th>Items Preview</th>
                            <th class="text-end">Total Amount</th>
                            <th class="text-end">Points</th>
                            <th>Notes</th>
                        </tr>
                    </thead>
                    <tbody id="sales-records"></tbody>
                </table>
            </div>
            <!-- Cash In/Out -->
            <div class="tab-pane fade" id="cash" role="tabpanel">
                <!-- Cash Filter -->
                <div class="mb-3 bg-secondary bg-opacity-25 p-3 rounded d-flex flex-wrap gap-2 align-items-end">
                    <div>
                        <label class="form-label mb-1" for="cashSearch">Search Cash Records</label>
                        <input type="text" class="form-control form-control-sm" id="cashSearch" placeholder="Search details...">
                    </div>
                    <div>
                        <label class="form-label mb-1" for="cashCounter">Counter</label>
                        <select class="form-select form-select-sm" id="cashCounter">
                            <option value="all">All Counters</option>
                        </select>
                    </div>
                    <div>
                        <label class="form-label mb-1" for="cashStart">Start Date</label>
                        <input type="datetime-local" class="form-control form-control-sm" id="cashStart">
                    </div>
                    <div>
                        <label class="form-label mb-1" for="cashEnd">End Date</label>
                        <input type="datetime-local" class="form-control form-control-sm" id="cashEnd">
                    </div>
                    <button class="btn btn-primary btn-sm" onclick="loadCashRecords()">Apply</button>
                    <button class="btn btn-outline-light btn-sm" onclick="clearCashFilter()">Clear</button>
                </div>
                <table class="accounts-table table-hover">
                    <thead>
                        <tr>
                            <th>Date/Time</th>
                            <th>Counter</th>
                            <th>User ID</th>
                            <th>Type</th>
                            <th>Amount</th>
                            <th>Details</th>
                        </tr>
                    </thead>
                    <tbody id="cash-records"></tbody>
                </table>
            </div>
            <!-- Summary Reports -->
            <div class="tab-pane fade" id="summary" role="tabpanel">
                <!-- Summary Filter -->
                <div class="mb-3 bg-secondary bg-opacity-25 p-3 rounded d-flex flex-wrap gap-2 align-items-end">
                    <div>
                        <label class="form-label mb-1" for="summaryCounter">Counter</label>
                        <select class="form-select form-select-sm" id="summaryCounter">
                            <option value="all">All Counters</option>
                        </select>
                    </div>
                    <div>
                        <label class="form-label mb-1" for="summaryStart">Start Date</label>
                        <input type="datetime-local" class="form-control form-control-sm" id="summaryStart">
                    </div>
                    <div>
                        <label class="form-label mb-1" for="summaryEnd">End Date</label>
                        <input type="datetime-local" class="form-control form-control-sm" id="summaryEnd">
                    </div>
                    <button class="btn btn-primary btn-sm" onclick="loadSummaryReports()">Apply</button>
                    <button class="btn btn-outline-light btn-sm" onclick="clearSummaryFilter()">Clear</button>
                </div>
                <table class="accounts-table table-hover" id="summaryReportsTable">
                    <thead>
                        <tr>
                            <th>Date Generated</th>
                            <th>Period</th>
                            <th>Counter</th>
                            <th class="text-end">Total Sales</th>
                            <th class="text-end">Total Profit</th>
                            <th class="text-end">Expected Cash</th>
                            <th class="text-end">Declared Cash</th>
                            <th class="text-end">Discrepancy</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
            </div>
        </div>
    </main>

    <!-- Cash In/Out Modal -->
    <div class="modal fade" id="cashModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="cashModalTitle"></h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="cashAmount" class="form-label">Amount</label>
                        <input type="number" step="0.01" class="form-control" id="cashAmount">
                    </div>
                    <div class="mb-3">
                        <label for="cashDetails" class="form-label">Details</label>
                        <textarea class="form-control" id="cashDetails"></textarea>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" id="cashSaveBtn">Save</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Items Modal -->
    <div class="modal fade" id="itemsModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Transaction Items</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <!-- Transaction meta info -->
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <div><strong>Customer:</strong> <span id="itemsCustomerName" class="fw-normal"></span></div>
                        <div><strong>Total:</strong> ₱<span id="itemsTotalAmount" class="fw-bold"></span></div>
                    </div>

                    <!-- Items list -->
                    <table class="table table-dark table-striped" id="itemsTable">
                        <thead>
                            <tr>
                                <th>Description</th>
                                <th class="text-end">Qty</th>
                                <th class="text-end">Price</th>
                                <th class="text-end">Total</th>
                            </tr>
                        </thead>
                        <tbody></tbody>
                    </table>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-info" id="previewBtn">Preview Receipt</button>
                    <button type="button" class="btn btn-primary" id="reprintBtn">Reprint Receipt</button>
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="eel.js"></script>
    <script src="settings.js"></script>
    <script src="receipt-generator.js"></script>
    <script src="functions-manager.js"></script>
    <script src="records.js"></script>
</body>
</html> 