<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
    <script type="text/javascript" src="/eel.js"></script>
    <script src="auth.js"></script>
    <script src="access-control.js"></script>
    <script>
        // Check access when page loads
        document.addEventListener('DOMContentLoaded', function() {
            if (!checkPageAccess('settings')) {
                window.location.href = '/index.html';
            }
        });
    </script>
    <style>
        .settings-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            max-height: 100vh;
            overflow-y: auto;
        }
        
        .settings-nav {
            background: #f8f9fa;
            border-radius: 10px;
            padding: 15px;
            margin-bottom: 20px;
        }
        
        .settings-nav .nav-link {
            color: #495057;
            border: none;
            border-radius: 5px;
            margin-right: 5px;
        }
        
        .settings-nav .nav-link.active {
            background: #007bff;
            color: white;
        }
        
        .settings-nav .nav-link:hover {
            background: #e9ecef;
            color: #495057;
        }
        
        .settings-nav .nav-link.active:hover {
            background: #0056b3;
            color: white;
        }
        
        .settings-content {
            background: white;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            max-height: calc(100vh - 200px);
            overflow-y: auto;
        }
        
        .counter-status-badge {
            display: inline-block;
            margin-left: 10px;
        }
        
        .back-button {
            position: fixed;
            top: 20px;
            left: 20px;
            z-index: 1000;
        }
        
        .stats-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
        }
        
        .stats-card h3 {
            font-size: 2rem;
            margin-bottom: 0;
        }
        
        .stats-card p {
            margin-bottom: 0;
            opacity: 0.8;
        }
    </style>
</head>
<body class="bg-light">
    <div class="back-button">
        <button class="btn btn-primary btn-lg" onclick="goBack()">
            <i class="fas fa-arrow-left"></i> Back to POS
        </button>
    </div>

    <div class="settings-container">
        <div class="text-center mb-4">
            <h1 class="display-4"><i class="fas fa-cog"></i> Settings</h1>
            <p class="lead text-muted">Manage your POS system configuration</p>
        </div>

        <!-- Settings Navigation -->
        <div class="settings-nav">
            <ul class="nav nav-pills nav-fill">
                <li class="nav-item">
                    <a class="nav-link active" data-bs-toggle="pill" href="#counters-tab">
                        <i class="fas fa-cash-register"></i> Counter Management
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-bs-toggle="pill" href="#system-tab">
                        <i class="fas fa-cogs"></i> System Settings
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-bs-toggle="pill" href="#business-tab">
                        <i class="fas fa-building"></i> Business Info
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-bs-toggle="pill" href="#about-tab">
                        <i class="fas fa-info-circle"></i> About
                    </a>
                </li>
            </ul>
        </div>

        <!-- Settings Content -->
        <div class="settings-content">
            <div class="tab-content">
                
                <!-- Counter Management Tab -->
                <div class="tab-pane fade show active" id="counters-tab">
                    <div class="row">
                        <div class="col-md-8">
                            <div id="countersTableContainer">
                                <div class="text-center p-4">
                                    <div class="spinner-border text-primary" role="status">
                                        <span class="visually-hidden">Loading...</span>
                                    </div>
                                    <p class="mt-2">Loading counters...</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="stats-card">
                                <h3 id="totalCounters">0</h3>
                                <p>Total Counters</p>
                            </div>
                            <div id="activeSessionsContainer">
                                <div class="text-center p-4">
                                    <div class="spinner-border text-primary" role="status">
                                        <span class="visually-hidden">Loading...</span>
                                    </div>
                                    <p class="mt-2">Loading sessions...</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- System Settings Tab -->
                <div class="tab-pane fade" id="system-tab">
                    <h4><i class="fas fa-cogs"></i> System Configuration</h4>
                    <hr>
                    
                    <!-- Documentation Alert -->
                    <div class="alert alert-info mb-4">
                        <i class="fas fa-info-circle"></i>
                        <strong>New in this version:</strong> Enhanced settings with persistent configuration via config.json. 
                        Database backup settings and printer configuration are now fully functional.
                    </div>
                    
                    <!-- Device Information Section -->
                    <div class="row mb-4">
                        <div class="col-12">
                            <div class="card border-primary">
                                <div class="card-header bg-primary text-white">
                                    <h5 class="mb-0"><i class="fas fa-id-card"></i> Device Information</h5>
                                </div>
                                <div class="card-body">
                                    <div class="row align-items-center">
                                        <div class="col-md-3">
                                            <strong class="text-primary">🔐 Device ID:</strong>
                                        </div>
                                        <div class="col-md-6">
                                            <code id="deviceIdDisplay" class="fs-5 text-primary">Loading...</code>
                                        </div>
                                        <div class="col-md-3">
                                            <button class="btn btn-outline-primary btn-sm" onclick="copyDeviceId()">
                                                <i class="fas fa-copy"></i> Copy ID
                                            </button>
                                        </div>
                                    </div>
                                    <div class="row mt-2">
                                        <div class="col-12">
                                            <small class="text-muted">
                                                <i class="fas fa-info-circle"></i> 
                                                This unique device ID is used for licensing and authentication purposes.
                                            </small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-header">
                                    <h5><i class="fas fa-database"></i> Database Settings</h5>
                                </div>
                                <div class="card-body">
                                    <form id="databaseSettingsForm">
                                        <div class="mb-3">
                                            <label for="backupDirectory" class="form-label">
                                                <i class="fas fa-folder"></i> Backup Directory
                                            </label>
                                            <div class="input-group">
                                                <input type="text" class="form-control" id="backupDirectory" 
                                                       placeholder="./backups" required>
                                                <button class="btn btn-outline-secondary" type="button" 
                                                        onclick="validateBackupDirectory()" id="validateDirBtn">
                                                    <i class="fas fa-check"></i> Validate
                                                </button>
                                            </div>
                                            <div class="form-text">Directory where database backups will be stored</div>
                                            <div id="backupDirValidation" class="mt-2"></div>
                                        </div>
                                        
                                        <div class="mb-3">
                                            <label for="backupInstances" class="form-label">
                                                <i class="fas fa-layer-group"></i> Number of Backup Instances
                                            </label>
                                            <select class="form-control" id="backupInstances" required>
                                                <option value="10">10 backups</option>
                                                <option value="50">50 backups</option>
                                                <option value="100">100 backups</option>
                                            </select>
                                            <div class="form-text">Number of backup files to keep before deleting old ones</div>
                                        </div>
                                        
                                        <div class="d-grid gap-2">
                                            <button type="submit" class="btn btn-primary">
                                                <i class="fas fa-save"></i> Save Database Settings
                                            </button>
                                            <button type="button" class="btn btn-outline-success" onclick="createBackupNow()">
                                                <i class="fas fa-download"></i> Create Backup Now
                                            </button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-header">
                                    <h5><i class="fas fa-print"></i> Printer Settings</h5>
                                </div>
                                <div class="card-body">
                                    <form id="printerSettingsForm">
                                        <div class="mb-3">
                                            <label for="defaultPrinter" class="form-label">
                                                <i class="fas fa-print"></i> Default Printer
                                            </label>
                                            <div class="input-group">
                                                <select class="form-control" id="defaultPrinter">
                                                    <option value="">Loading printers...</option>
                                                </select>
                                                <button class="btn btn-outline-secondary" type="button" 
                                                        onclick="refreshPrinters()" id="refreshPrintersBtn">
                                                    <i class="fas fa-sync"></i>
                                                </button>
                                                <button class="btn btn-outline-info" type="button" 
                                                        onclick="testPrinter()" id="testPrinterBtn">
                                                    <i class="fas fa-flask"></i> Test
                                                </button>
                                            </div>
                                            <div id="printerTestResult" class="mt-2"></div>
                                        </div>
                                        
                                        <div class="mb-3">
                                            <label for="printerWidth" class="form-label">
                                                <i class="fas fa-arrows-alt-h"></i> Printer Width
                                            </label>
                                            <div class="input-group">
                                                <input type="number" class="form-control" id="printerWidth" 
                                                       min="40" max="200" value="80" required>
                                                <span class="input-group-text">mm</span>
                                            </div>
                                            <div class="form-text">Receipt paper width in millimeters (typical: 58mm, 80mm)</div>
                                        </div>

                                        <div class="mb-3">
                                            <label class="form-label">
                                                <i class="fas fa-store"></i> Counter Settings
                                            </label>
                                            <div id="counterSettings">
                                                <!-- Counter settings will be dynamically added here -->
                                            </div>
                                            <button type="button" class="btn btn-outline-primary btn-sm mt-2" onclick="addCounterSettings()">
                                                <i class="fas fa-plus"></i> Add Counter
                                            </button>
                                        </div>
                                        
                                        <div class="d-grid">
                                            <button type="submit" class="btn btn-primary">
                                                <i class="fas fa-save"></i> Save Printer Settings
                                            </button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Business Info Tab -->
                <div class="tab-pane fade" id="business-tab">
                    <h4><i class="fas fa-building"></i> Business Information</h4>
                    <hr>
                    
                    <div class="alert alert-success mb-4">
                        <i class="fas fa-check-circle"></i>
                        <strong>Business Settings:</strong> Configure your business information, VAT, and customer points settings below.
                    </div>
                    
                    <form id="businessInfoForm">
                        <!-- Basic Business Information -->
                        <div class="row mb-4">
                            <div class="col-12">
                                <div class="card">
                                    <div class="card-header">
                                        <h5><i class="fas fa-building"></i> Company Details</h5>
                                    </div>
                                    <div class="card-body">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="mb-3">
                                                    <label for="businessName" class="form-label">
                                                        <i class="fas fa-store"></i> Business Name
                                                    </label>
                                                    <input type="text" class="form-control" id="businessName" 
                                                           value="POS LITE" required>
                                                    <div class="form-text">Your business name as it appears on receipts</div>
                                                </div>
                                                <div class="mb-3">
                                                    <label for="businessContact" class="form-label">
                                                        <i class="fas fa-phone"></i> Contact Number
                                                    </label>
                                                    <input type="text" class="form-control" id="businessContact" 
                                                           value="(123) 456-7890" required>
                                                    <div class="form-text">Primary contact number for customer inquiries</div>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="mb-3">
                                                    <label for="businessAddress" class="form-label">
                                                        <i class="fas fa-map-marker-alt"></i> Business Address
                                                    </label>
                                                    <textarea class="form-control" id="businessAddress" rows="3" required>123 Main Street, City</textarea>
                                                    <div class="form-text">Complete business address for receipts and legal documents</div>
                                                </div>
                                                <div class="mb-3">
                                                    <label for="businessTIN" class="form-label">
                                                        <i class="fas fa-id-card"></i> TIN (Tax Identification Number)
                                                    </label>
                                                    <input type="text" class="form-control" id="businessTIN" 
                                                           value="123-456-789-000" required>
                                                    <div class="form-text">Tax identification number for official receipts</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Financial Settings -->
                        <div class="row mb-4">
                            <div class="col-12">
                                <div class="card">
                                    <div class="card-header">
                                        <h5><i class="fas fa-percentage"></i> Financial Settings</h5>
                                    </div>
                                    <div class="card-body">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="mb-3">
                                                    <label for="vatPercentage" class="form-label">
                                                        <i class="fas fa-calculator"></i> VAT Percentage
                                                    </label>
                                                    <div class="input-group">
                                                        <input type="number" class="form-control" id="vatPercentage" 
                                                               min="0" max="50" step="0.1" value="12.0" required>
                                                        <span class="input-group-text">%</span>
                                                    </div>
                                                    <div class="form-text">Value Added Tax percentage applied to sales</div>
                                                </div>
                                            </div>
                                            
                                            <div class="col-md-6">
                                                <div class="mb-3">
                                                    <label for="pointsPercentage" class="form-label">
                                                        <i class="fas fa-gift"></i> Customer Points Percentage
                                                    </label>
                                                    <div class="input-group">
                                                        <input type="number" class="form-control" id="pointsPercentage" 
                                                               min="0" max="20" step="0.1" value="3.0" required>
                                                        <span class="input-group-text">%</span>
                                                    </div>
                                                    <div class="form-text">Percentage of profit awarded as customer loyalty points</div>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <div class="alert alert-info">
                                            <i class="fas fa-info-circle"></i>
                                            <strong>Note:</strong> VAT percentage affects receipt calculations and reports. 
                                            Points percentage determines how many loyalty points customers earn from their purchases based on profit.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Save Button -->
                        <div class="d-grid">
                            <button type="submit" class="btn btn-primary btn-lg">
                                <i class="fas fa-save"></i> Save Business Information
                            </button>
                        </div>
                    </form>
                </div>

                <!-- About Tab -->
                <div class="tab-pane fade" id="about-tab">
                    <div class="text-center">
                        <img src="Logo-SQ.jpg" alt="POS" class="mb-4" style="max-width: 150px;">
                        <h3>POS Lite</h3>
                        <p class="lead text-muted">Point of Sale System</p>
                        
                        <div class="row mt-5">
                            <div class="col-md-4">
                                <div class="card h-100">
                                    <div class="card-body text-center">
                                        <i class="fas fa-code fa-3x text-primary mb-3"></i>
                                        <h5>Version</h5>
                                        <p class="text-muted">1.0.0</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card h-100">
                                    <div class="card-body text-center">
                                        <i class="fas fa-tools fa-3x text-primary mb-3"></i>
                                        <h5>Built With</h5>
                                        <p class="text-muted">Python, JavaScript, Bootstrap</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card h-100">
                                    <div class="card-body text-center">
                                        <i class="fas fa-heart fa-3x text-primary mb-3"></i>
                                        <h5>Support</h5>
                                        <p class="text-muted">Contact your system administrator</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="settings-manager.js"></script>
    <script>
        // Configuration object to store current settings
        let currentConfig = {};
        
        // Initialize the page
        document.addEventListener('DOMContentLoaded', async function() {
            console.log('🚀 Settings page loaded');
            
            // Wait for settings manager to initialize
            setTimeout(async () => {
                await settingsManager.refreshUI();
                updateStats();
                loadDeviceId();
                await loadConfiguration();
                await loadPrinters();
                await loadCounterSettings();
            }, 1000);
        });

        // Load configuration from backend
        async function loadConfiguration() {
            try {
                console.log('📋 Loading configuration...');
                
                // Load business settings
                const businessConfig = await eel.get_business_config()();
                console.log('Business config:', businessConfig);
                
                if (businessConfig.success && businessConfig.business) {
                    const business = businessConfig.business;
                    document.getElementById('vatPercentage').value = business.vat_percentage || 12.0;
                    document.getElementById('pointsPercentage').value = business.points_percentage || 3.0;
                    document.getElementById('businessName').value = business.name || 'POS LITE';
                    document.getElementById('businessAddress').value = business.address || '123 Main Street, City';
                    document.getElementById('businessContact').value = business.contact || '(123) 456-7890';
                    document.getElementById('businessTIN').value = business.tin || '123-456-789-000';
                } else {
                    console.warn('⚠️ Failed to load business config:', businessConfig.message);
                }
                
                // Load database settings
                const config = await eel.get_config()();
                if (config && config.database) {
                    document.getElementById('backupDirectory').value = config.database.backup_directory || './backups';
                    document.getElementById('backupInstances').value = config.database.backup_instances || 10;
                }
                
                // Load printer settings
                if (config && config.printer) {
                    document.getElementById('printerWidth').value = config.printer.printer_width || 80;
                }
                
                // Update current config with fresh values
                currentConfig = config || {};
                if (businessConfig.success) {
                    currentConfig.business = businessConfig.business;
                }
                
                console.log('✅ Configuration loaded successfully');
            } catch (error) {
                console.error('❌ Error loading configuration:', error);
                showAlert('danger', 'Failed to load configuration');
            }
        }

        // Load available printers
        async function loadPrinters() {
            try {
                console.log('🖨️ Loading printers...');
                const result = await eel.get_available_printers()();
                const printerSelect = document.getElementById('defaultPrinter');
                
                // Clear existing options
                printerSelect.innerHTML = '<option value="">No printer selected</option>';
                
                if (result.success && result.printers.length > 0) {
                    result.printers.forEach(printer => {
                        const option = document.createElement('option');
                        option.value = printer.name;
                        option.textContent = printer.name + (printer.is_default ? ' (Default)' : '');
                        printerSelect.appendChild(option);
                    });
                    
                    // Get fresh printer config from backend
                    const printerConfig = await eel.get_printer_config()();
                    if (printerConfig && printerConfig.default_printer) {
                        printerSelect.value = printerConfig.default_printer;
                    }
                    
                    console.log(`✅ Loaded ${result.printers.length} printers`);
                } else {
                    const option = document.createElement('option');
                    option.value = "";
                    option.textContent = "No printers found";
                    printerSelect.appendChild(option);
                    console.log('⚠️ No printers found');
                }
            } catch (error) {
                console.error('❌ Error loading printers:', error);
                showAlert('danger', 'Failed to load printers');
            }
        }

        // Refresh printers list
        async function refreshPrinters() {
            const btn = document.getElementById('refreshPrintersBtn');
            const originalHTML = btn.innerHTML;
            btn.innerHTML = '<i class="fas fa-spinner fa-spin"></i>';
            btn.disabled = true;
            
            await loadPrinters();
            
            btn.innerHTML = originalHTML;
            btn.disabled = false;
        }

        // Test printer connection
        async function testPrinter() {
            const printerName = document.getElementById('defaultPrinter').value;
            const resultDiv = document.getElementById('printerTestResult');
            
            if (!printerName) {
                resultDiv.innerHTML = '<div class="alert alert-warning">Please select a printer first</div>';
                return;
            }
            
            const btn = document.getElementById('testPrinterBtn');
            const originalHTML = btn.innerHTML;
            btn.innerHTML = '<i class="fas fa-spinner fa-spin"></i>';
            btn.disabled = true;
            
            try {
                const result = await eel.test_printer_connection(printerName)();
                
                if (result.success) {
                    resultDiv.innerHTML = `<div class="alert alert-success"><i class="fas fa-check"></i> ${result.message}</div>`;
                } else {
                    resultDiv.innerHTML = `<div class="alert alert-danger"><i class="fas fa-times"></i> ${result.message}</div>`;
                }
            } catch (error) {
                resultDiv.innerHTML = `<div class="alert alert-danger"><i class="fas fa-times"></i> Error testing printer: ${error}</div>`;
            }
            
            btn.innerHTML = originalHTML;
            btn.disabled = false;
            
            // Clear result after 5 seconds
            setTimeout(() => {
                resultDiv.innerHTML = '';
            }, 5000);
        }

        // Validate backup directory
        async function validateBackupDirectory() {
            const backupDir = document.getElementById('backupDirectory').value;
            const validationDiv = document.getElementById('backupDirValidation');
            const btn = document.getElementById('validateDirBtn');
            
            if (!backupDir.trim()) {
                validationDiv.innerHTML = '<div class="alert alert-warning">Please enter a backup directory path</div>';
                return;
            }
            
            const originalHTML = btn.innerHTML;
            btn.innerHTML = '<i class="fas fa-spinner fa-spin"></i>';
            btn.disabled = true;
            
            try {
                const result = await eel.validate_backup_directory(backupDir)();
                
                if (result.success) {
                    validationDiv.innerHTML = `<div class="alert alert-success"><i class="fas fa-check"></i> ${result.message}</div>`;
                } else {
                    validationDiv.innerHTML = `<div class="alert alert-danger"><i class="fas fa-times"></i> ${result.message}</div>`;
                }
            } catch (error) {
                validationDiv.innerHTML = `<div class="alert alert-danger"><i class="fas fa-times"></i> Error validating directory: ${error}</div>`;
            }
            
            btn.innerHTML = originalHTML;
            btn.disabled = false;
            
            // Clear result after 10 seconds
            setTimeout(() => {
                validationDiv.innerHTML = '';
            }, 10000);
        }

        // Create backup now
        async function createBackupNow() {
            try {
                showAlert('info', 'Creating database backup...');
                // This would call a backend function to create backup
                // For now, just show a placeholder message
                showAlert('success', 'Backup creation feature will be implemented soon');
            } catch (error) {
                console.error('❌ Error creating backup:', error);
                showAlert('danger', 'Failed to create backup');
            }
        }

        // Database settings form handler
        document.getElementById('databaseSettingsForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const backupDirectory = document.getElementById('backupDirectory').value;
            const backupInstances = parseInt(document.getElementById('backupInstances').value);
            
            try {
                const result = await eel.update_database_config({
                    backup_directory: backupDirectory,
                    backup_instances: backupInstances
                })();
                
                if (result.success) {
                    showAlert('success', 'Database settings saved successfully');
                    // Update current config
                    currentConfig.database = {
                        backup_directory: backupDirectory,
                        backup_instances: backupInstances
                    };
                } else {
                    showAlert('danger', 'Failed to save database settings: ' + result.message);
                }
            } catch (error) {
                console.error('❌ Error saving database settings:', error);
                showAlert('danger', 'Error saving database settings');
            }
        });

        // Function to create counter settings HTML
        function createCounterSettingsHTML(counterName, header = '', footer = '') {
            return `
                <div class="card mb-3 counter-settings" data-counter="${counterName}">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h6 class="mb-0">
                            <i class="fas fa-store"></i> ${counterName}
                        </h6>
                        <button type="button" class="btn btn-outline-danger btn-sm" onclick="removeCounterSettings('${counterName}')">
                            <i class="fas fa-times"></i>
                        </button>
                    </div>
                    <div class="card-body">
                        <div class="mb-3">
                            <label class="form-label">Receipt Header</label>
                            <textarea class="form-control counter-header" rows="3" 
                                      placeholder="Enter header text for ${counterName}">${header}</textarea>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Receipt Footer</label>
                            <textarea class="form-control counter-footer" rows="3" 
                                      placeholder="Enter footer text for ${counterName}">${footer}</textarea>
                        </div>
                    </div>
                </div>
            `;
        }

        // Function to add new counter settings
        function addCounterSettings() {
            const counterName = prompt('Enter counter name:');
            if (counterName) {
                const counterSettingsDiv = document.getElementById('counterSettings');
                counterSettingsDiv.insertAdjacentHTML('beforeend', createCounterSettingsHTML(counterName));
            }
        }

        // Function to remove counter settings
        function removeCounterSettings(counterName) {
            const counterDiv = document.querySelector(`.counter-settings[data-counter="${counterName}"]`);
            if (counterDiv) {
                counterDiv.remove();
            }
        }

        // Load counter settings from config
        async function loadCounterSettings() {
            try {
                const printerConfig = await eel.get_printer_config()();
                const counterSettingsDiv = document.getElementById('counterSettings');
                counterSettingsDiv.innerHTML = ''; // Clear existing settings

                if (printerConfig.counters) {
                    for (const [counterName, settings] of Object.entries(printerConfig.counters)) {
                        counterSettingsDiv.insertAdjacentHTML('beforeend', 
                            createCounterSettingsHTML(counterName, settings.header, settings.footer));
                    }
                }
            } catch (error) {
                console.error('Error loading counter settings:', error);
            }
        }

        // Update printer settings form handler
        document.getElementById('printerSettingsForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const defaultPrinter = document.getElementById('defaultPrinter').value;
            const printerWidth = parseInt(document.getElementById('printerWidth').value);
            
            // Collect counter settings
            const counters = {};
            document.querySelectorAll('.counter-settings').forEach(counterDiv => {
                const counterName = counterDiv.dataset.counter;
                const header = counterDiv.querySelector('.counter-header').value;
                const footer = counterDiv.querySelector('.counter-footer').value;
                counters[counterName] = { header, footer };
            });
            
            try {
                const result = await eel.update_printer_config({
                    default_printer: defaultPrinter,
                    printer_width: printerWidth,
                    counters: counters
                })();
                
                if (result.success) {
                    showAlert('success', 'Printer settings saved successfully');
                    // Update current config
                    currentConfig.printer = {
                        default_printer: defaultPrinter,
                        printer_width: printerWidth,
                        counters: counters
                    };
                } else {
                    showAlert('danger', 'Failed to save printer settings: ' + result.message);
                }
            } catch (error) {
                console.error('Error saving printer settings:', error);
                showAlert('danger', 'Error saving printer settings');
            }
        });

        // Business info form handler
        document.getElementById('businessInfoForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const businessName = document.getElementById('businessName').value;
            const businessAddress = document.getElementById('businessAddress').value;
            const businessContact = document.getElementById('businessContact').value;
            const businessTIN = document.getElementById('businessTIN').value;
            const vatPercentage = parseFloat(document.getElementById('vatPercentage').value);
            const pointsPercentage = parseFloat(document.getElementById('pointsPercentage').value);
            
            // Validate input ranges
            if (vatPercentage < 0 || vatPercentage > 50) {
                showAlert('danger', 'VAT percentage must be between 0% and 50%');
                return;
            }
            
            if (pointsPercentage < 0 || pointsPercentage > 20) {
                showAlert('danger', 'Points percentage must be between 0% and 20%');
                return;
            }
            
            // Validate required fields
            if (!businessName.trim() || !businessAddress.trim() || !businessContact.trim() || !businessTIN.trim()) {
                showAlert('danger', 'All business information fields are required');
                return;
            }
            
            try {
                const result = await eel.update_business_config({
                    name: businessName.trim(),
                    address: businessAddress.trim(),
                    contact: businessContact.trim(),
                    tin: businessTIN.trim(),
                    vat_percentage: vatPercentage,
                    points_percentage: pointsPercentage
                })();
                
                if (result.success) {
                    showAlert('success', 'Business information saved successfully');
                    // Update current config
                    currentConfig.business = {
                        name: businessName.trim(),
                        address: businessAddress.trim(),
                        contact: businessContact.trim(),
                        tin: businessTIN.trim(),
                        vat_percentage: vatPercentage,
                        points_percentage: pointsPercentage
                    };
                } else {
                    showAlert('danger', 'Failed to save business information: ' + result.message);
                }
            } catch (error) {
                console.error('❌ Error saving business information:', error);
                showAlert('danger', 'Error saving business information');
            }
        });

        // Show alert function
        function showAlert(type, message) {
            // Remove existing alerts
            const existingAlerts = document.querySelectorAll('.settings-alert');
            existingAlerts.forEach(alert => alert.remove());
            
            // Create new alert
            const alertDiv = document.createElement('div');
            alertDiv.className = `alert alert-${type} alert-dismissible fade show settings-alert`;
            alertDiv.style.position = 'fixed';
            alertDiv.style.top = '20px';
            alertDiv.style.right = '20px';
            alertDiv.style.zIndex = '9999';
            alertDiv.style.minWidth = '300px';
            alertDiv.innerHTML = `
                ${message}
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            `;
            
            document.body.appendChild(alertDiv);
            
            // Auto-remove after 5 seconds
            setTimeout(() => {
                if (alertDiv.parentNode) {
                    alertDiv.remove();
                }
            }, 5000);
        }

        function goBack() {
            window.location.href = '/index.html';
        }

        function updateStats() {
            const totalCounters = settingsManager.getCounters().length;
            document.getElementById('totalCounters').textContent = totalCounters;
        }

        // Device ID functions
        async function loadDeviceId() {
            try {
                console.log('🔄 Loading device ID for settings...');
                const result = await eel.get_device_id_for_display()();
                console.log('Device ID result:', result);
                
                const deviceIdElement = document.getElementById('deviceIdDisplay');
                if (result && result.success) {
                    deviceIdElement.textContent = result.device_id;
                    deviceIdElement.title = result.message;
                } else {
                    deviceIdElement.textContent = result ? result.device_id : 'Error';
                    deviceIdElement.className = 'fs-5 text-danger';
                }
            } catch (error) {
                console.error('❌ Error loading device ID:', error);
                const deviceIdElement = document.getElementById('deviceIdDisplay');
                deviceIdElement.textContent = 'Error loading device ID';
                deviceIdElement.className = 'fs-5 text-danger';
            }
        }

        function copyDeviceId() {
            const deviceIdElement = document.getElementById('deviceIdDisplay');
            const deviceId = deviceIdElement.textContent;
            
            if (deviceId && deviceId !== 'Loading...' && deviceId !== 'Error loading device ID') {
                navigator.clipboard.writeText(deviceId).then(() => {
                    // Show success feedback
                    const button = event.target.closest('button');
                    const originalText = button.innerHTML;
                    button.innerHTML = '<i class="fas fa-check"></i> Copied!';
                    button.className = 'btn btn-success btn-sm';
                    
                    setTimeout(() => {
                        button.innerHTML = originalText;
                        button.className = 'btn btn-outline-primary btn-sm';
                    }, 2000);
                    
                    console.log('✅ Device ID copied to clipboard');
                }).catch(err => {
                    console.error('❌ Error copying to clipboard:', err);
                    alert('Failed to copy device ID to clipboard');
                });
            } else {
                alert('Device ID not available to copy');
            }
        }

        // Tab change handler
        document.addEventListener('shown.bs.tab', function (event) {
            const targetTab = event.target.getAttribute('href');
            console.log('📑 Switched to tab:', targetTab);
            
            if (targetTab === '#counters-tab') {
                // Refresh counter data when counter tab is shown
                setTimeout(() => {
                    settingsManager.refreshUI();
                    updateStats();
                }, 100);
            } else if (targetTab === '#system-tab') {
                // Always load fresh data when system tab is shown
                setTimeout(async () => {
                    await loadDeviceId();
                    await loadConfiguration();
                    await loadPrinters();
                }, 100);
            }
        });

        // Auth check
        window.addEventListener('load', () => {
            const authToken = localStorage.getItem('authToken');
            const currentUser = localStorage.getItem('currentUser');
            
            if (!authToken || !currentUser) {
                console.log('🔒 No authentication found, redirecting to login');
                window.location.href = '/login.html';
                return;
            }
            
            console.log('✅ User authenticated');
        });
    </script>
</body>
</html> 