/* App Layout */
body {
    margin: 0;
    padding: 0;
    height: 100vh;
    overflow: hidden;
}

.app-container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    background-color: #1a1a1a;
}

/* Header Styles - Made more compact */
.app-header {
    background: linear-gradient(to right, #1a237e, #3949ab);
    color: white;
    padding: 0.5rem;
    height: 50px;
    min-height: 50px;
}

/* Main Content - Adjusted for smaller header and footer */
.main-content {
    flex: 1;
    overflow: hidden;
    position: relative;
    height: calc(100vh - 120px); /* Reduced from 180px for more compact layout */
    max-height: calc(100vh - 120px);
}

/* Left Panel Layout */
.col-5.p-3.d-flex.flex-column {
    height: 100%;
    max-height: calc(100vh - 120px);
    justify-content: space-between;
    padding: 0.75rem !important; /* Reduced padding */
}

/* Right Panel Layout */
.col-7.p-3.d-flex.flex-column {
    height: 100%;
    max-height: calc(100vh - 120px);
    justify-content: space-between;
    padding: 0.75rem !important; /* Reduced padding */
}

/* Content wrappers to work with bottom-aligned panels */
.left-panel-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    min-height: 0;
    overflow: hidden;
}

.right-panel-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    min-height: 0;
    overflow: hidden;
}

/* Products Table Container - More space for rows */
.products-table-container {
    overflow-y: auto;
    flex: 1;
    border-radius: 4px; /* Reduced border radius */
    background-color: rgba(0, 0, 0, 0.2);
    min-height: 200px;
    max-height: calc(100vh - 300px); /* More space for products */
}

/* Search Bar Styles - Made more compact */
.search-container {
    background-color: #4caf50;
    padding: 4px 8px; /* Reduced padding */
    border-radius: 4px; /* Reduced border radius */
    height: auto;
    display: flex;
    align-items: center;
    margin-bottom: 0.5rem; /* Reduced margin */
}

.search-input-wrapper {
    position: relative;
    width: 100%;
}

#search-input {
    background-color: rgba(255, 255, 255, 0.95);
    border: none;
    border-radius: 3px; /* Reduced border radius */
    font-size: 1rem; /* Reduced font size */
    height: 32px; /* Reduced height */
    width: 100%;
    padding: 0 10px; /* Reduced padding */
}

/* Basket Container - More space for rows */
.basket-table-container {
    flex: 1;
    overflow-y: auto;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 4px; /* Reduced border radius */
    margin-bottom: 0.5rem; /* Reduced margin */
    min-height: 200px;
    max-height: calc(100vh - 250px); /* More space for basket */
}

/* Transaction Info Panel - Made more compact */
.transaction-info {
    background: linear-gradient(to right, #2196f3, #03a9f4);
    border-radius: 4px; /* Reduced border radius */
    padding: 0.5rem; /* Reduced padding */
    margin-top: auto;
    flex-shrink: 0;
    min-height: 45px; /* Reduced height */
    position: relative;
}

.total-amount {
    font-size: 1.5rem; /* Reduced font size */
    font-weight: 700;
    color: #fff;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.2);
    text-align: right;
    margin: 0;
}

/* Footer Styles - Made more compact */
.app-footer {
    background-color: #1a1a1a;
    border-top: 1px solid #34495e;
    padding: 0.5rem; /* Reduced padding */
    height: 70px; /* Reduced height */
    min-height: 70px;
    margin-bottom: 8px; /* Reduced margin */
}

.app-footer .btn {
    height: 60px; /* Reduced height */
    min-height: 60px;
    font-size: 0.8rem; /* Reduced font size */
    padding: 0.3rem; /* Reduced padding */
    background: linear-gradient(to bottom, #4a5568, #2d3748);
    border: none;
    color: white;
    transition: all 0.2s ease;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    line-height: 1.2;
    white-space: normal;
    border-radius: 4px; /* Reduced border radius */
}

.app-footer .btn:hover {
    background: linear-gradient(to bottom, #2d3748, #1a202c);
    transform: translateY(-1px); /* Reduced transform */
}

/* Table Styles - Made more compact */
.table {
    margin-bottom: 0;
}

.table thead th {
    background-color: #2c3e50;
    color: white;
    border-color: #34495e;
    position: sticky;
    top: 0;
    z-index: 10;
    font-size: 0.85rem; /* Reduced font size */
    font-weight: 600;
    text-align: center;
    vertical-align: middle;
    padding: 0.5rem 0.4rem; /* Reduced padding */
    height: 40px; /* Reduced height */
    line-height: 1.1;
}

/* Specific styling for products table headers */
.products-table-container .table thead th {
    background-color: #2c3e50;
    color: white;
    border-color: #34495e;
    position: sticky;
    top: 0;
    z-index: 10;
    font-size: 0.85rem; /* Reduced font size */
    font-weight: 600;
    text-align: center;
    vertical-align: middle;
    padding: 0.5rem 0.4rem; /* Reduced padding */
    height: 40px; /* Reduced height */
    line-height: 1.1;
}

/* Override any specific styling that was making Price header different */
.products-table-container .table th:nth-child(2) {
    color: white !important;
    font-size: 0.85rem !important; /* Reduced font size */
    font-weight: 600 !important;
    text-align: center;
    vertical-align: middle;
    padding: 0.5rem 0.4rem; /* Reduced padding */
}

.table-hover tbody tr:hover {
    background-color: rgba(52, 152, 219, 0.1);
}

.table td {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 200px;
}

/* Product Table Specific Styles - Made more compact */
.products-table-container .table td:first-child {
    white-space: normal;
    max-width: none;
    width: 50%; /* Adjusted width */
    padding: 0.4rem 0.3rem; /* Reduced padding */
    vertical-align: middle;
    font-size: 0.85rem; /* Reduced font size */
}

.products-table-container .table th:nth-child(2),
.products-table-container .table td:nth-child(2) {
    text-align: center;
    width: 25%;
    font-weight: 600;
    font-size: 1.1rem; /* Reduced font size */
    color: #2ecc71;
    vertical-align: middle;
    padding: 0.4rem 0.3rem; /* Reduced padding */
}

.products-table-container .table th:nth-child(3),
.products-table-container .table td:nth-child(3) {
    text-align: center;
    width: 25%; /* Reduced width to accommodate smaller images */
    vertical-align: middle;
    padding: 0.2rem; /* Reduced padding */
}

/* Product row height adjustment - made more compact */
.products-table-container .table tbody tr {
    height: 60px; /* Reduced from 100px */
    min-height: 60px;
}

.products-table-container .table tbody td {
    vertical-align: middle;
    padding: 0.3rem; /* Reduced padding */
}

/* Product image styling - smaller for compactness */
.product-image {
    width: 50px; /* Reduced from 80px */
    height: 50px; /* Reduced from 80px */
    object-fit: cover;
    border-radius: 4px; /* Reduced border radius */
    border: 1px solid #444; /* Thinner border */
    background-color: #333;
    box-shadow: 0 1px 2px rgba(0,0,0,0.3); /* Reduced shadow */
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    z-index: 1;
}

.product-image:hover {
    border: 1px solid #3498db;
    box-shadow: 0 2px 4px rgba(0,0,0,0.3); /* Reduced shadow */
    transform: scale(1.03); /* Reduced transform */
    z-index: 5;
}

.product-image-placeholder {
    width: 50px; /* Reduced from 80px */
    height: 50px; /* Reduced from 80px */
    background-color: #444;
    border: 1px solid #666; /* Thinner border */
    border-radius: 4px; /* Reduced border radius */
    display: flex;
    align-items: center;
    justify-content: center;
    color: #888;
    font-size: 0.6rem; /* Reduced font size */
    text-align: center;
    margin: 0 auto;
    box-shadow: 0 1px 2px rgba(0,0,0,0.2); /* Reduced shadow */
    position: relative;
    z-index: 1;
}

/* Basket Table Styles - Made more compact */
.basket-table-container .table td, 
.basket-table-container .table th {
    padding: 0.4rem; /* Reduced padding */
    vertical-align: middle;
    font-size: 0.95rem; /* Reduced font size */
    transition: all 0.3s ease;
    text-align: center;
}

/* Regular basket item - more compact */
.basket-item {
    height: auto;
    min-height: 35px; /* Reduced from 50px */
    transition: all 0.3s ease;
}

/* Highlighted (new/selected) basket item - more compact */
.basket-item-highlight {
    height: auto !important;
    min-height: 55px !important; /* Reduced from 80px */
    background-color: #ffff00 !important;
    color: #000000 !important;
    font-weight: bold !important;
}

/* Previously highlighted basket item - more compact */
.basket-item-previous {
    height: auto !important;
    min-height: 45px !important; /* Reduced from 65px */
    background-color: #fff3cd !important;
    color: #856404 !important;
    font-weight: 600 !important;
    transition: all 0.3s ease;
}

.basket-item-highlight:hover,
.basket-item-highlight:hover td {
    background-color: #ffff00 !important;
    color: #000000 !important;
    font-weight: bold !important;
}

.basket-item-previous:hover,
.basket-item-previous:hover td {
    background-color: #ffeaa7 !important;
    color: #856404 !important;
    font-weight: 600 !important;
}

.basket-item-highlight td {
    font-size: 1.4rem !important; /* Reduced from 2rem */
    padding: 0.6rem !important; /* Reduced padding */
    background-color: #ffff00 !important;
    color: #000000 !important;
    font-weight: bold !important;
}

.basket-item-previous td {
    font-size: 1.1rem !important; /* Reduced from 1.5rem */
    padding: 0.5rem !important; /* Reduced padding */
    background-color: #fff3cd !important;
    color: #856404 !important;
    font-weight: 600 !important;
}

/* Special styling for basket cells - more compact */
.qty-cell {
    font-weight: 700 !important;
    color: #2ecc71;
    text-align: center !important;
    width: 10%;
}

.basket-item-highlight .qty-cell,
.basket-item-highlight:hover .qty-cell {
    font-size: 1.8rem !important; /* Reduced from 2.5rem */
    font-weight: 800 !important;
    color: #000000 !important;
    background-color: #ffff00 !important;
}

.basket-item-previous .qty-cell,
.basket-item-previous:hover .qty-cell {
    font-size: 1.3rem !important; /* Reduced from 1.8rem */
    font-weight: 700 !important;
    color: #856404 !important;
    background-color: #fff3cd !important;
}

.price-cell, .total-cell {
    font-weight: 600 !important;
    color: #3498db;
    text-align: center !important;
    width: 12%;
}

.basket-item-highlight .price-cell,
.basket-item-highlight .total-cell,
.basket-item-highlight:hover .price-cell,
.basket-item-highlight:hover .total-cell {
    font-size: 1.6rem !important; /* Reduced from 2.2rem */
    font-weight: 700 !important;
    color: #000000 !important;
    background-color: #ffff00 !important;
}

.basket-item-previous .price-cell,
.basket-item-previous .total-cell,
.basket-item-previous:hover .price-cell,
.basket-item-previous:hover .total-cell {
    font-size: 1.2rem !important; /* Reduced from 1.6rem */
    font-weight: 650 !important;
    color: #856404 !important;
    background-color: #fff3cd !important;
}

.total-cell {
    color: #e67e22;
}

.basket-item-highlight .total-cell,
.basket-item-highlight:hover .total-cell {
    color: #000000 !important;
    background-color: #ffff00 !important;
}

.basket-item-previous .total-cell,
.basket-item-previous:hover .total-cell {
    color: #856404 !important;
    background-color: #fff3cd !important;
}

.desc-cell {
    font-size: 0.95rem !important; /* Reduced font size */
    text-align: left !important;
    white-space: normal !important;
    word-wrap: break-word !important;
    width: 50%;
    vertical-align: top !important;
}

.basket-item-highlight .desc-cell,
.basket-item-highlight:hover .desc-cell {
    font-size: 1.4rem !important; /* Reduced from 2rem */
    font-weight: 600 !important;
    color: #000000 !important;
    background-color: #ffff00 !important;
    white-space: normal !important;
    word-wrap: break-word !important;
}

.basket-item-previous .desc-cell,
.basket-item-previous:hover .desc-cell {
    font-size: 1.1rem !important; /* Reduced from 1.5rem */
    font-weight: 600 !important;
    color: #856404 !important;
    background-color: #fff3cd !important;
    white-space: normal !important;
    word-wrap: break-word !important;
}

.notes-cell {
    font-size: 0.7rem !important; /* Reduced font size */
    text-align: left !important;
    white-space: normal !important;
    word-wrap: break-word !important;
    width: 16%;
    vertical-align: top !important;
    color: #888 !important;
}

.basket-item-highlight .notes-cell,
.basket-item-highlight:hover .notes-cell {
    font-size: 1rem !important; /* Reduced from 1.2rem */
    color: #000000 !important;
    background-color: #ffff00 !important;
    white-space: normal !important;
    word-wrap: break-word !important;
}

.basket-item-previous .notes-cell,
.basket-item-previous:hover .notes-cell {
    font-size: 0.85rem !important; /* Reduced from 1rem */
    color: #856404 !important;
    background-color: #fff3cd !important;
    white-space: normal !important;
    word-wrap: break-word !important;
}

/* Keyboard Navigation Styles */
.selected-product {
    background-color: rgba(52, 152, 219, 0.2) !important;
    outline: 2px solid #3498db !important;
}

.selected-product:focus {
    outline: 3px solid #3498db !important;
}

/* Auto-add candidate styling */
.auto-add-candidate {
    background-color: rgba(46, 204, 113, 0.15) !important;
    border: 2px solid #2ecc71 !important;
    border-radius: 4px !important; /* Reduced border radius */
    animation: autoAddPulse 1s ease-in-out infinite alternate;
    position: relative;
}

.auto-add-candidate::before {
    content: "Auto-adding in 2s...";
    position: absolute;
    top: -20px; /* Adjusted for smaller elements */
    right: 5px;
    background: linear-gradient(to right, #2ecc71, #27ae60);
    color: white;
    padding: 1px 6px; /* Reduced padding */
    border-radius: 8px; /* Reduced border radius */
    font-size: 0.6rem; /* Reduced font size */
    font-weight: bold;
    z-index: 5;
    animation: autoAddCountdown 2s linear;
}

@keyframes autoAddPulse {
    0% { 
        background-color: rgba(46, 204, 113, 0.15);
        border-color: #2ecc71;
    }
    100% { 
        background-color: rgba(46, 204, 113, 0.3);
        border-color: #27ae60;
    }
}

@keyframes autoAddCountdown {
    0% { opacity: 1; }
    100% { opacity: 0.7; }
}

/* Search Input Focus Style */
#search-input:focus {
    outline: none;
    box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.5); /* Reduced shadow */
}

/* Quantity Multiplier Indicator - Made more compact */
.qty-multiplier {
    position: absolute;
    right: 0px;
    top: 50%;
    transform: translateY(-50%);
    background: linear-gradient(to right, #e74c3c, #c0392b);
    color: white;
    padding: 0.3rem 0.6rem; /* Reduced padding */
    border-radius: 4px; /* Reduced border radius */
    font-weight: bold;
    font-size: 0.9rem; /* Reduced font size */
    box-shadow: 0 1px 2px rgba(0,0,0,0.2); /* Reduced shadow */
    border: 1px solid #fff; /* Thinner border */
    min-width: 50px; /* Reduced width */
    text-align: center;
    animation: pulse 2s infinite;
    z-index: 9999;
}

.qty-multiplier.d-none {
    display: none !important;
}

@keyframes pulse {
    0% { 
        box-shadow: 0 1px 2px rgba(0,0,0,0.2), 0 0 0 0 rgba(231, 76, 60, 0.7);
    }
    70% { 
        box-shadow: 0 1px 2px rgba(0,0,0,0.2), 0 0 0 8px rgba(231, 76, 60, 0); /* Reduced pulse */
    }
    100% { 
        box-shadow: 0 1px 2px rgba(0,0,0,0.2), 0 0 0 0 rgba(231, 76, 60, 0);
    }
}

/* Basket Footer */
.basket-footer {
    background-color: rgba(0, 0, 0, 0.2);
    padding: 6px; /* Reduced padding */
    border-radius: 4px; /* Reduced border radius */
}

/* Basket Buttons Styles - Made more compact */
.basket-buttons .btn {
    min-height: 40px; /* Reduced from 60px */
    font-size: 0.7rem; /* Reduced font size */
    transition: all 0.3s ease;
}

.basket-buttons .btn:hover {
    transform: translateY(-1px); /* Reduced transform */
    box-shadow: 0 1px 3px rgba(0,0,0,0.2); /* Reduced shadow */
}

/* Selected Row Style */
.selected-row {
    background-color: rgba(52, 152, 219, 0.2) !important;
}

/* Responsive adjustments - Updated for compact design */
@media (max-width: 1200px) {
    .products-table-container {
        max-height: calc(100vh - 320px); /* Adjusted for compact layout */
    }
    
    .basket-table-container {
        max-height: calc(100vh - 280px); /* Adjusted for compact layout */
    }
    
    .transaction-details {
        min-height: 50px; /* Reduced minimum height */
        max-height: 80px; /* Reduced maximum height */
    }
    
    /* Adjust layout for smaller screens - stack vertically */
    .notes-section {
        min-width: 100% !important;
        max-width: 100% !important;
        order: 1;
    }
    
    .customer-section {
        width: 100% !important;
        min-width: 100% !important;
        order: 2;
    }
    
    .customer-info {
        width: 100% !important;
        order: 3;
        margin-left: 0 !important;
    }
    
    /* Smaller images on smaller screens */
    .product-image,
    .product-image-placeholder {
        width: 40px; /* Further reduced */
        height: 40px;
    }
    
    .product-image-placeholder {
        font-size: 0.5rem; /* Further reduced */
    }
    
    /* Smaller row height on smaller screens */
    .products-table-container .table tbody tr {
        height: 50px; /* Further reduced */
        min-height: 50px;
    }
    
    .basket-switcher-inline .basket-buttons .btn {
        font-size: 0.6rem; /* Reduced font size */
        padding: 0.2rem 0.4rem; /* Reduced padding */
        height: 28px; /* Reduced height */
        background: linear-gradient(to bottom, #6c757d, #495057);
    }
    
    .basket-switcher-inline .basket-buttons .btn:hover {
        background: linear-gradient(to bottom, #5a6268, #343a40);
    }
    
    .basket-switcher-inline .basket-buttons .btn-primary {
        background: linear-gradient(to bottom, #007bff, #0056b3) !important;
    }
    
    .basket-switcher-inline .basket-buttons .btn-primary:hover {
        background: linear-gradient(to bottom, #0056b3, #004085) !important;
    }
    
    .basket-switcher-inline .basket-buttons .btn kbd {
        font-size: 0.5rem; /* Reduced font size */
    }
}

@media (max-width: 992px) {
    /* Further compact on medium screens */
    .products-table-container {
        max-height: calc(100vh - 340px);
    }
    
    .basket-table-container {
        max-height: calc(100vh - 300px);
    }
    
    .product-image,
    .product-image-placeholder {
        width: 35px; /* Further reduced */
        height: 35px;
    }
    
    .product-image-placeholder {
        font-size: 0.45rem;
    }
    
    .products-table-container .table tbody tr {
        height: 45px; /* Further reduced */
        min-height: 45px;
    }
    
    .transaction-details {
        min-height: 45px;
        max-height: 70px;
    }
}

@media (max-width: 768px) {
    /* Most compact for mobile */
    .products-table-container {
        max-height: calc(100vh - 360px);
    }
    
    .product-image,
    .product-image-placeholder {
        width: 30px; /* Most compact */
        height: 30px;
    }
    
    .product-image-placeholder {
        font-size: 0.4rem;
    }
    
    .products-table-container .table tbody tr {
        height: 40px; /* Most compact */
        min-height: 40px;
    }
    
    /* Adjust column widths for mobile */
    .products-table-container .table td:first-child {
        width: 45%; /* Increased for description */
    }
    
    .products-table-container .table th:nth-child(3),
    .products-table-container .table td:nth-child(3) {
        width: 20%; /* Reduced space for tiny images */
    }
}

/* Animation */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.fade-in {
    animation: fadeIn 0.3s ease-in;
}

/* Custom Scrollbar - Made more compact */
::-webkit-scrollbar {
    width: 8px; /* Reduced width */
}

::-webkit-scrollbar-track {
    background: #1a1a1a;
}

::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 4px; /* Reduced border radius */
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* Stock Warning Styles */
.low-stock {
    background-color: rgba(255, 152, 0, 0.1) !important;
}

.low-stock:hover {
    background-color: rgba(255, 152, 0, 0.2) !important;
}

.negative-stock {
    background-color: rgba(231, 76, 60, 0.1) !important;
}

.negative-stock:hover {
    background-color: rgba(231, 76, 60, 0.2) !important;
}

.negative-stock td:nth-child(7),
.low-stock td:nth-child(7) {
    font-weight: bold;
}

.negative-stock td:nth-child(7) {
    color: #e74c3c;
}

.low-stock td:nth-child(7) {
    color: #f39c12;
}

/* Tooltip Styles */
[title] {
    cursor: help;
}

/* Cost Column Style */
.table td:nth-child(6) {
    color: #7f8c8d;
    font-style: italic;
}

/* Image zoom modal */
.image-zoom-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.9);
    z-index: 10000;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.image-zoom-modal.show {
    display: flex;
    opacity: 1;
}

.image-zoom-modal img {
    max-width: 90vw;
    max-height: 90vh;
    object-fit: contain;
    border-radius: 6px; /* Reduced border radius */
    box-shadow: 0 6px 24px rgba(0,0,0,0.5); /* Reduced shadow */
    background: white;
    padding: 6px; /* Reduced padding */
    transform: scale(0.8);
    transition: transform 0.3s ease;
}

.image-zoom-modal.show img {
    transform: scale(1);
}

.image-zoom-modal .close-hint {
    position: absolute;
    top: 15px; /* Reduced position */
    right: 15px;
    color: white;
    font-size: 1rem; /* Reduced font size */
    background: rgba(0,0,0,0.5);
    padding: 0.3rem 0.6rem; /* Reduced padding */
    border-radius: 3px; /* Reduced border radius */
    pointer-events: none;
    opacity: 0.8;
    transition: opacity 0.3s ease;
}

.image-zoom-modal:hover .close-hint {
    opacity: 1;
}

/* Transaction Notes Section - Made more compact */
.transaction-details {
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 4px; /* Reduced border radius */
    padding: 6px; /* Reduced padding */
    margin-top: auto;
    color: #e0e0e0;
    display: flex;
    flex-wrap: wrap;
    gap: 6px; /* Reduced gap */
    flex-shrink: 0;
    min-height: 60px; /* Reduced minimum height */
    max-height: 90px; /* Reduced maximum height */
    position: relative;
}

/* Default layout - notes and customer section side by side */
.notes-section {
    flex: 1;
    min-width: 0;
    max-width: calc(100% - 180px); /* Adjusted for compact design */
    order: 1;
}

.customer-section {
    width: 170px; /* Reduced width */
    min-width: 170px;
    display: flex;
    flex-direction: column;
    gap: 3px; /* Reduced gap */
    order: 2;
}

.customer-info {
    width: 100%;
    order: 3;
    background-color: rgba(52, 152, 219, 0.15);
    border-radius: 3px; /* Reduced border radius */
    padding: 4px 6px; /* Reduced padding */
    margin-top: 4px; /* Reduced margin */
    font-size: 0.8rem; /* Reduced font size */
    color: #e0e0e0;
}

/* When customer is selected - maintain side by side layout */
.transaction-details.customer-selected .notes-section {
    flex: 1;
    min-width: 0;
    max-width: calc(100% - 180px); /* Adjusted for compact design */
    order: 1;
}

.transaction-details.customer-selected .customer-section {
    width: 170px; /* Reduced width */
    min-width: 170px;
    order: 2;
}

.transaction-details.customer-selected .customer-info {
    width: 170px; /* Reduced width */
    min-width: 170px;
    order: 3;
    margin-top: 0;
    margin-left: 6px; /* Reduced margin */
}

.transaction-details label {
    font-size: 0.8rem; /* Reduced font size */
    margin-bottom: 1px; /* Reduced margin */
    color: #bdbdbd;
}

.transaction-details .form-control {
    background-color: rgba(255, 255, 255, 0.95);
    border: none;
    font-size: 0.8rem; /* Reduced font size */
    padding: 3px 6px; /* Reduced padding */
    margin-bottom: 3px; /* Reduced margin */
    height: 24px; /* Reduced height */
}

.transaction-details textarea {
    resize: none;
    height: 50px !important; /* Reduced height */
    font-size: 0.8rem !important; /* Reduced font size */
    padding: 3px 6px !important; /* Reduced padding */
}

.customer-search-container {
    display: flex;
    flex-direction: column;
    gap: 3px; /* Reduced gap */
}

.customer-search-container .form-control {
    margin-bottom: 0;
    width: 100%;
}

.customer-search-container .btn {
    font-size: 0.75rem; /* Reduced font size */
    padding: 1px 6px; /* Reduced padding */
    height: 24px; /* Reduced height */
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3px; /* Reduced gap */
    background-color: #1976d2;
    border: none;
    width: 100%;
}

.customer-search-container .btn:hover {
    background-color: #1565c0;
}

.customer-search-container .btn i {
    font-size: 0.75rem; /* Reduced font size */
}

/* Ensure customer-info is hidden when d-none class is applied */
.customer-info.d-none {
    display: none !important;
}

/* Customer modal image styling */
.customer-modal-image {
    box-shadow: 0 2px 8px rgba(0,0,0,0.15);
    transition: all 0.3s ease;
}

.customer-modal-image:hover {
    box-shadow: 0 4px 16px rgba(0,0,0,0.25);
    transform: scale(1.1);
    border-color: #0056b3 !important;
}

/* Change QTY Modal Styles */
.modal-dialog {
    max-width: 900px !important;
}

#changeQtyModal .modal-content {
    border: none;
    border-radius: 12px;
    box-shadow: 0 8px 24px rgba(0,0,0,0.15);
}

#changeQtyModal .modal-header {
    border-bottom: 1px solid #dee2e6;
    padding: 1rem 1.5rem;
    background-color: #f8f9fa;
    border-radius: 12px 12px 0 0;
}

#changeQtyModal .modal-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: #2c3e50;
}

#changeQtyModal .modal-body {
    padding: 1.5rem;
    max-height: 400px;
    overflow-y: auto;
}

.item-description h3 {
    font-size: 1.8rem;
    font-weight: 600;
    margin: 0;
    line-height: 1.2;
    color: #2c3e50;
}

.notes-section {
    border-top: 1px solid #dee2e6;
    border-bottom: 1px solid #dee2e6;
    padding: 0.75rem 0;
}

#itemNotes {
    font-size: 1.3rem;
    font-weight: 500;
}

.quantity-section label {
    font-size: 1rem;
    color: #666;
    margin-bottom: 0.5rem;
}

#qtyInput {
    font-size: 1.8rem;
    font-weight: 600;
    height: auto;
    padding: 0.5rem;
}

.price-options {
    border-top: 1px solid #dee2e6;
    padding-top: 1rem;
}

.price-row {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.75rem;
}

.price-btn {
    width: 120px;
    text-align: left;
    font-size: 0.95rem;
    background-color: #f8f9fa;
    border: 1px solid #dee2e6;
    color: #2c3e50;
    transition: all 0.2s ease;
}

.price-btn:hover {
    background-color: #e9ecef;
    border-color: #ced4da;
}

.price-value {
    font-size: 1.5rem;
    font-weight: 600;
    flex: 1;
    text-align: right;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    color: #2c3e50;
}

.price-value.highlighted {
    background-color: #ffd700;
    color: #000;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.special-functions .btn {
    font-size: 0.9rem;
    padding: 0.75rem;
    white-space: normal;
    height: auto;
    min-height: 45px;
    background-color: #f8f9fa;
    border: 1px solid #dee2e6;
    color: #2c3e50;
    transition: all 0.2s ease;
}

.special-functions .btn:hover {
    background-color: #e9ecef;
    border-color: #ced4da;
}

#updateQtyBtn {
    background-color: #2ecc71;
    color: white;
    border: none;
    font-weight: 500;
    transition: all 0.2s ease;
}

#updateQtyBtn:hover {
    background-color: #27ae60;
}

/* Input Modal Styles */
#inputModal .modal-content {
    border: none;
    border-radius: 12px;
    box-shadow: 0 8px 24px rgba(0,0,0,0.15);
}

#inputModal .modal-header {
    background-color: #f8f9fa;
    border-radius: 12px 12px 0 0;
    padding: 1rem 1.5rem;
}

#inputModal .modal-body {
    padding: 1.5rem;
}

#inputModalInput {
    font-size: 1.5rem;
    padding: 0.75rem;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    transition: all 0.2s ease;
}

#inputModalInput:focus {
    border-color: #3498db;
    box-shadow: 0 0 0 3px rgba(52,152,219,0.2);
}

/* Basket Switcher Styles */
.basket-switcher-inline .basket-buttons .btn {
    font-size: 0.8rem;
    padding: 0.4rem 0.8rem;
    margin-right: 0.5rem;
    transition: all 0.2s ease;
    border: none;
    height: 40px;
    line-height: 1.2;
    background: linear-gradient(to bottom, #6c757d, #495057); /* Gray gradient for inactive */
    color: white;
    border-radius: 6px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.2);
}

.basket-switcher-inline .basket-buttons .btn:last-child {
    margin-right: 0;
}

.basket-switcher-inline .basket-buttons .btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 2px 5px rgba(0,0,0,0.3);
    background: linear-gradient(to bottom, #5a6268, #343a40); /* Darker gray on hover */
}

.basket-switcher-inline .basket-buttons .btn kbd {
    background-color: transparent;
    color: inherit;
    font-size: 0.65rem;
    padding: 0;
    border: none;
    font-weight: normal;
    display: block;
    margin-top: 2px;
}

.basket-switcher-inline .basket-buttons .btn-primary {
    background: linear-gradient(to bottom, #007bff, #0056b3) !important; /* Blue gradient for active */
    border-color: #007bff;
    color: white;
}

.basket-switcher-inline .basket-buttons .btn-primary:hover {
    background: linear-gradient(to bottom, #0056b3, #004085) !important; /* Darker blue on hover */
}

.basket-switcher-inline .basket-buttons .btn-outline-light {
    background: linear-gradient(to bottom, #6c757d, #495057); /* Same as default */
    color: #f8f9fa;
    border: none;
}

.basket-switcher-inline .basket-buttons .btn-outline-light:hover {
    background: linear-gradient(to bottom, #5a6268, #343a40);
    color: #f8f9fa;
}

/* Save Transaction Modal Styles */
#saveTransactionModal .modal-dialog {
    max-width: 500px !important;
}

#saveTransactionModal .modal-content {
    border: none;
    border-radius: 12px;
    box-shadow: 0 8px 24px rgba(0,0,0,0.15);
}

#saveTransactionModal .modal-header {
    background-color: #f8f9fa;
    border-radius: 12px 12px 0 0;
    padding: 1.5rem;
    border-bottom: 1px solid #dee2e6;
}

#saveTransactionModal .modal-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: #2c3e50;
}

#saveTransactionModal .modal-body {
    padding: 2rem;
}

.save-transaction-container {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.transaction-row {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.transaction-label {
    background-color: #e9ecef;
    border: 1px solid #ced4da;
    padding: 1rem 1.5rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: #2c3e50;
    min-width: 140px;
    text-align: left;
    border-radius: 6px;
    flex-shrink: 0;
}

.transaction-value {
    background-color: #f8f9fa;
    border: 1px solid #ced4da;
    padding: 1rem 1.5rem;
    font-size: 1.8rem;
    font-weight: 700;
    color: #2c3e50;
    border-radius: 6px;
    flex: 1;
    text-align: right;
    min-height: 60px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.transaction-input-container {
    flex: 1;
}

.transaction-input {
    width: 100%;
    border: 1px solid #ced4da;
    padding: 1rem 1.5rem;
    font-size: 1.8rem;
    font-weight: 700;
    color: #2c3e50;
    border-radius: 6px;
    text-align: right;
    min-height: 60px;
    background-color: #fff;
    transition: all 0.2s ease;
}

.transaction-input:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 0 3px rgba(0,123,255,0.2);
}

#saveTransactionModal .modal-footer {
    padding: 1.5rem 2rem;
    border-top: 1px solid #dee2e6;
    gap: 1rem;
}

#saveTransactionModal .modal-footer .btn {
    padding: 0.75rem 2rem;
    font-size: 1.2rem;
    font-weight: 600;
    border-radius: 6px;
    min-width: 120px;
}

/* Responsive adjustments */
@media (max-width: 1200px) {
    .basket-switcher-inline .basket-buttons .btn {
        font-size: 0.7rem;
        padding: 0.3rem 0.6rem;
        height: 35px;
        background: linear-gradient(to bottom, #6c757d, #495057); /* Maintain gradient on smaller screens */
    }
    
    .basket-switcher-inline .basket-buttons .btn:hover {
        background: linear-gradient(to bottom, #5a6268, #343a40);
    }
    
    .basket-switcher-inline .basket-buttons .btn-primary {
        background: linear-gradient(to bottom, #007bff, #0056b3) !important;
    }
    
    .basket-switcher-inline .basket-buttons .btn-primary:hover {
        background: linear-gradient(to bottom, #0056b3, #004085) !important;
    }
    
    .basket-switcher-inline .basket-buttons .btn kbd {
        font-size: 0.6rem;
    }
}

/* Critical item styling */
.critical-item {
    background-color: #ff4d4d !important;
}

.critical-item:hover {
    background-color: #e53935 !important; /* slightly darker on hover */
}

/* Logo Styles - Made more compact */
.header-logo {
    height: 32px; /* Reduced from 40px */
    width: auto;
    object-fit: contain;
}

.login-container {
    background-color: white;
    padding: 1.5rem; /* Reduced padding */
    border-radius: 6px; /* Reduced border radius */
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1); /* Reduced shadow */
    width: 100%;
    max-width: 350px; /* Reduced max width */
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    max-height: 400px; /* Reduced max height */
}

.login-header {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1.5rem; /* Reduced margin */
    width: 100%;
    min-height: 80px; /* Reduced height */
    background: none;
    overflow: visible;
    position: relative;
}

.login-logo {
    display: block;
    max-width: 85%; /* Reduced max width */
    max-height: 120px; /* Reduced max height */
    width: auto;
    height: auto;
    margin: 0 auto;
    object-fit: contain;
    border-radius: 6px; /* Reduced border radius */
    box-shadow: 0 1px 4px rgba(0,0,0,0.06); /* Reduced shadow */
    background: #fff;
}

/* Logout Button Styles - Made more compact */
.logout-btn {
    padding: 0.25rem 0.5rem; /* Reduced padding */
    font-size: 0.75rem; /* Reduced font size */
    display: flex;
    align-items: center;
    gap: 0.25rem; /* Reduced gap */
    transition: all 0.2s ease;
}

.logout-btn:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.logout-btn i {
    font-size: 0.85rem; /* Reduced font size */
}

.header-row {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: stretch;
    min-height: 50px; /* Reduced from 80px */
    height: 50px;
    background: none;
}

.logo-logout {
    background: #fff;
    display: flex;
    align-items: center;
    padding-left: 1rem; /* Reduced padding */
    padding-right: 1rem;
    min-width: 180px; /* Reduced width */
    height: 50px; /* Reduced from 80px */
    box-shadow: 0 1px 4px rgba(0,0,0,0.03); /* Reduced shadow */
    border-top-right-radius: 6px; /* Reduced border radius */
    border-bottom-right-radius: 6px;
}

.header-logo {
    height: 40px; /* Reduced from 64px */
    max-height: 45px; /* Reduced max height */
    width: auto;
    object-fit: contain;
    display: block;
    background: none;
}

.logout-btn {
    padding: 0.25rem 0.5rem; /* Reduced padding */
    font-size: 1rem; /* Reduced font size */
    display: flex;
    align-items: center;
    gap: 0.25rem; /* Reduced gap */
    transition: all 0.2s ease;
    border-radius: 4px; /* Reduced border radius */
    box-shadow: 0 0.5px 2px rgba(0,0,0,0.03); /* Reduced shadow */
    height: 36px; /* Reduced from 48px */
    width: 36px;
    justify-content: center;
}

.logout-btn i {
    font-size: 1.2rem; /* Reduced font size */
}

.logout-btn:hover {
    background-color: #e3e3e3;
    color: #1976d2;
}

/* Tablet Landscape Mode Optimizations - Updated for compact design */
@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
    .app-header {
        height: 40px; /* Further reduced */
        min-height: 40px;
        padding: 0.25rem 0.75rem; /* Reduced padding */
    }

    .main-content {
        height: calc(100vh - 100px); /* Adjusted for smaller header */
        max-height: calc(100vh - 100px);
    }

    .col-5.p-3.d-flex.flex-column,
    .col-7.p-3.d-flex.flex-column {
        max-height: calc(100vh - 100px);
        padding: 0.5rem !important; /* Further reduced */
    }

    .products-table-container {
        max-height: calc(100vh - 280px); /* Adjusted */
    }

    .basket-table-container {
        max-height: calc(100vh - 240px); /* Adjusted */
    }

    .transaction-details {
        min-height: 40px; /* Further reduced */
        max-height: 65px;
        padding: 4px; /* Reduced padding */
    }

    .products-table-container .table tbody tr {
        height: 40px; /* Further reduced */
        min-height: 40px;
    }

    .product-image,
    .product-image-placeholder {
        width: 30px; /* Further reduced */
        height: 30px;
    }

    .product-image-placeholder {
        font-size: 0.4rem; /* Further reduced */
    }

    .basket-buttons .btn {
        min-height: 32px; /* Further reduced */
        font-size: 0.6rem; /* Further reduced */
    }

    .table th,
    .table td {
        padding: 0.25rem; /* Further reduced */
        font-size: 0.75rem; /* Further reduced */
    }

    .search-container {
        padding: 2px 6px; /* Further reduced */
    }

    .search-container input {
        height: 28px; /* Further reduced */
        font-size: 0.85rem; /* Further reduced */
        padding: 0 8px; /* Reduced padding */
    }

    .basket-switcher-inline {
        margin: 0; /* Remove margin */
    }

    .basket-switcher-inline .basket-buttons .btn {
        font-size: 0.55rem; /* Further reduced */
        padding: 0.15rem 0.3rem; /* Further reduced */
        height: 24px; /* Further reduced */
        margin-right: 0.25rem; /* Reduced margin */
    }
}

@media (min-width: 768px) and (max-width: 1024px) {
    /* General tablet optimizations */
    .btn,
    .form-control,
    .basket-buttons .btn {
        font-size: 0.75rem; /* Further reduced */
        padding: 0.25rem; /* Further reduced */
    }

    .table td {
        font-size: 0.8rem; /* Further reduced */
        padding: 0.25rem; /* Further reduced */
    }

    .basket-buttons .btn {
        min-height: 32px; /* Further reduced */
        font-size: 0.6rem; /* Further reduced */
    }

    .products-table-container::-webkit-scrollbar,
    .basket-table-container::-webkit-scrollbar {
        width: 6px; /* Further reduced */
    }

    .products-table-container::-webkit-scrollbar-thumb,
    .basket-table-container::-webkit-scrollbar-thumb {
        border-radius: 3px; /* Reduced border radius */
    }
}

#pagination-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.25rem; /* Reduced gap */
    padding: 0.25rem 0; /* Reduced padding */
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 3px; /* Reduced border radius */
    margin-top: 0.25rem; /* Reduced margin */
    font-size: 0.75rem; /* Reduced font size */
    min-height: 28px; /* Reduced height */
}

.pagination-compact {
    display: flex;
    align-items: center;
    gap: 0.25rem; /* Reduced gap */
    color: #e0e0e0;
    font-size: 0.75rem; /* Reduced font size */
}

#pagination-container button,
#pagination-container .pagination-btn {
    background: linear-gradient(to bottom, #4a5568, #2d3748);
    color: white;
    border: none;
    padding: 0.2rem 0.4rem; /* Reduced padding */
    border-radius: 3px; /* Reduced border radius */
    font-size: 0.65rem; /* Reduced font size */
    min-width: 24px; /* Reduced min width */
    height: 24px; /* Reduced height */
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

#pagination-container button:hover:not(:disabled),
#pagination-container .pagination-btn:hover:not(:disabled) {
    background: linear-gradient(to bottom, #2d3748, #1a202c);
    transform: translateY(-0.5px); /* Reduced transform */
}

#pagination-container button:disabled,
#pagination-container .pagination-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.pagination-page-num {
    background: linear-gradient(to bottom, #007bff, #0056b3);
    color: white;
    padding: 0.2rem 0.4rem; /* Reduced padding */
    border-radius: 3px; /* Reduced border radius */
    font-size: 0.65rem; /* Reduced font size */
    font-weight: 600;
    min-width: 24px; /* Reduced min width */
    height: 24px; /* Reduced height */
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #0056b3; /* Thinner border */
}

.pagination-count {
    color: #bbb;
    font-size: 0.65rem; /* Reduced font size */
    margin: 0 0.25rem; /* Reduced margin */
}

/* Access Denied Notification */
.access-denied-notification {
    position: fixed;
    top: 20px;
    right: 20px;
    background: #e74c3c;
    color: white;
    padding: 15px 25px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    z-index: 9999;
    animation: slideIn 0.3s ease-out;
}

.notification-content {
    display: flex;
    align-items: center;
    gap: 10px;
}

.notification-content i {
    font-size: 1.2em;
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
} 