{
    "database": {
        "backup_directory": "./backups",
        "backup_instances": 10
    },
    "printer": {
        "default_printer": "",
        "printer_width": 80,
        "counters": {
            "Counter 1": {
                "header": "SN: 061721ECO1155\nMIN: 24101409213098762\n\n== S A L E S   I N V O I C E ==",
                "footer": "WNO ELECTRONICS TRADING\nM DON MACARIO JAVIER, TAYTAY RIZAL\nVAT REG TIN: 261162034-000\nACCRED NO.: 0426611620342021051423\nDATE ISSUED: 10/14/2024\nVALID UNTIL: 10/14/2029\nPTU#: FP102024-013-0474650-00000\n\nTHIS INVOICE SHALL BE VALID FOR FIVE (5) YEARS\nFROM THE DATE OF THE PERMIT TO USE"
            },
            "Counter 2": {
                "header": "SN: 061721ECO1153\nMIN: 24101322421298726\n\n== S A L E S   I N V O I C E ==",
                "footer": "WNO ELECTRONICS TRADING\nM DON MACARIO JAVIER, TAYTAY RIZAL\nVAT REG TIN: 261162034-000\nACCRED NO.: 0426611620342021051423\nDATE ISSUED: 10/14/2024\nVALID UNTIL: 10/14/2029\nPTU#: FP102024-013-0474618-00000\n\nTHIS INVOICE SHALL BE VALID FOR FIVE (5) YEARS\nFROM THE DATE OF THE PERMIT TO USE"
            }
        }
    },
    "business": {
        "vat_percentage": 12,
        "points_percentage": 3,
        "name": "ATHRUN SUPERMART",
        "address": "Pastor-Ringor Bldg.\nAyaga, Lucban, Abulug, Cagayan",
        "contact": "0997-109-5505",
        "tin": "646-909-362-00000 (VAT REG)"
    }
}